<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Итоги The Game Awards 2015</title>

		<!--[ Meta ]-->
			<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.0" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Milkleaks">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="Итоги The Game Awards 2015 &middot; Milkleaks">
	<meta name="twitter:description" content="Вот и завершился The Game Awards 2015. За почти два с половиной часа YouTube эфира было анонсировано и показано множество игр, а так же представлены награды в различных номинациях… Игра года Номинированы: Falout 4, Metal Gear Solid V, Bloodborne, Super...">
	<meta name="twitter:image" content="https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518879257/cover_g3qe4f.jpg">

	<meta property="og:title" content="Итоги The Game Awards 2015 &middot; Milkleaks" />
	<meta property="og:site_name" content="Milkleaks">	
	<meta property="og:url" content="http://milkleaks.ru/blog/itogi-the-game-awards-2015/">
	<meta property="og:description" content="Вот и завершился The Game Awards 2015. За почти два с половиной часа YouTube эфира было анонсировано и показано множество игр, а так же представлены награды в различных номинациях… Игра года Номинированы: Falout 4, Metal Gear Solid V, Bloodborne, Super..."/>
	<meta property="og:image" content="https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518879257/cover_g3qe4f.jpg" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="http://milkleaks.ru/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://milkleaks.ru/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://milkleaks.ru/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://milkleaks.ru/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://milkleaks.ru/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://milkleaks.ru/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://milkleaks.ru/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://milkleaks.ru/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://milkleaks.ru/apple-touch-icon-180x180.png">
	<link rel="manifest" href="http://milkleaks.ru/manifest.json">
	<link rel="mask-icon" href="http://milkleaks.ru/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="74c3b5c777ee0ba1" />
	<meta name="google-site-verification" content="jqmtruexSTI1O_HYicSlVMgM4nNh_Di_7zlyTbYlMc8" />

	<!--[ Feed ]-->
	<link rel="canonical" href="http://milkleaks.ru/blog/itogi-the-game-awards-2015/">
	<link rel="alternate" type="application/rss+xml" title="Milkleaks" href="http://milkleaks.ru/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="/static/style.css" />

		<!--[ JS ]-->
		<script type="text/javascript">base_url = "http://milkleaks.ru";</script>
		<script type="application/ld+json">

	
	

	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"Итоги The Game Awards 2015",
		"genre":"",
		"keywords":"",
		"wordCount":"701",
		"url":"http://milkleaks.ru/blog/itogi-the-game-awards-2015/",
		"datePublished":"2015-12-04",
		"dateModified":"2015-12-04",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sasha-travkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sasha-travkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518879257/cover_g3qe4f.jpg",
			"url":"http://milkleaks.ru/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"http://milkleaks.ru/"
		},
		"articleBody":"Вот и завершился The Game Awards 2015. За почти два с половиной часа YouTube эфира было анонсировано и показано множество игр, а так же представлены награды в различных номинациях…Игра года  Номинированы: Falout 4, Metal Gear Solid V, Bloodborne, Super Mario Maker, The Witcher 3: Wild Hunt.  Победитель: The Witcher 3: Wild Hunt.Лучшая ролевая игра  Номинированы: Fallout 4, Pillars of Eternity, Bloodborne, Undertale, The Witcher 3: Wild Hunt.  Победитель: The Witcher 3: Wild Hunt.Разработчик года  Номинированы: CD Projekt Red, Kojima Productions, Nintendo, From Software, Bethesda Game Studios.  Победитель: CD Projekt Red.																				Лучшая инди  Номинированы: Her Story, Ori and the Blind Forest, Undertale, Rocket League, Axiom Verge.  Победитель: Rocket League.Лучший шутер  Номинированы: Star Wars Battlefront, Halo 5: Guardians, Call of Duty: Black Ops 3, Destiny: The Taken King, Splatoon.  Победитель: Splatoon.Лучший экшн/адвечура  Номинированы: Batman: Arkham Knight, Assassin’s Creed Syndicate, Metal Gear Solid V: The Phantom Pain, Ori and the Blind Forest, Rise of the Tomb Raider.  Победитель: Metal Gear Solid V: The Phantom Pain.																				Лучшая роль  Номинированы: Эшли Берч в роли Хлои Прайс (Life is Strange), Камилла Ладдингтон в роли Лары Крофт (Rise of the Tomb Raider), Марк Хэмилл в роли Джокера (Batman: Arkham Knight), Даг Кокл в роли Геральта (The Witcher 3: Wild Hunt), Вива Зайферт (Her Story).  Победитель: Вива Зайферт (Her Story).Лучший сюжет  Номинированы: Life is Strange, Tales From the Borderlands, Her Story, Until Dawn, The Witcher 3: Wild Hunt.  Победитель: Her Story.Лучшая постановка сюжета  Номинированы: Batman: Arkham Knight, Metal Gear Solid V: The Phantom Pain, Bloodborne, Ori and the Blind Forest, The Witcher 3: Wild Hunt.  Победитель: Ori and the Blind Forest.																				Лучший саундтрек  Номинированы: The Witcher 3: Wild Hunt, Metal Gear Solid V: The Phantom Pain, Halo 5: Guardians, Fallout 4, Ori and the Blind Forest.  Победитель: Metal Gear Solid V: The Phantom Pain.Лучший фан-проект  Номинированы: Real GTA, GTA 5 — Targets, Super Mario Maker e-Reader Levels, Twitch Plays Dark Souls, Portal Stories: Mel.  Победитель: Portal Stories: Mel.Прорыв года  Номинированы: Her Story, Sunset, Undertale, Cibele, Life is Strange.  Победитель: Life is Strange.																				Лучший файтинг  Номинированы: Mortal Kombat X, Rising Thunder, Rise of Incarnates, Guilty Gear Xrd Sign.  Победитель: Mortal Kombat X.Лучшая семейная игра  Номинированы: Lego Dimensions, Disney Infinity, Super Mario Maker, Skylanders SuperChargers, Splatoon.  Победитель: Super Mario Maker.Наиболее ожидаемая игра  Номинированы: No Man’s Sky, Quantum Break, Horizon Zero Dawn, The Last Guardian, Uncharted 4: A Thief’s End.  Победитель: No Man’s Sky.																				Лучший мультиплеер  Номинированы: Rocket League, Splatoon, Halo 5: Guardians, Destiny: The Taken King, Call of Duty: Black Ops 3.  Победитель: Splatoon.Лучшая киберспортивная игра  Номинированы: Counter-Strike: Global Offensive, Dota 2, Hearthstone: Heroes of Warcraft, Call of Duty: Advanced Warfare, League of Legends.  Победитель: Counter-Strike: Global Offensive.Лучший спортивный симулятор  Номинированы: FIFA 16, NBA 2K16, Pro Evolution Soccer 2016, Forza Motorsport 6, Rocket League.  Победитель: Rocket League.																				Лучшая игра для мобильных  Номинированы: Fallout Shelter, Downwell, Pac-Man 256, Monster Hunter 4 Ultimate, Lara Croft Go.  Победитель: Lara Croft Go.Лучшая киберспортивная команда  Номинированы: Optic Gaming, SK Telecom T1, Evil Geniuses, Team SoloMid, Fnatic.  Победитель: Optic Gaming.Популярный летсплеер  Номинированы: PewDiePie, Markiplier, Total Biscuit, Christopher Mykles, Greg Miller.  Победитель: Greg Miller.Полную запись трансляции вы можете посмотреть ниже."
	}


</script>
		
	</head>

	<body class="space-in-h-micro-xs space-in-h-mili-md space-in-h-base-lg space-in-h-mega-xl space-auto-h-xl">
<header class="space-in-top-mili-xs">
	<div class="row row-reverse-xs row-middle-sm">
		<div class="col-xs-12 col-sm space-in-bottom-mili-xs space-in-bottom-zero-md">
			<div class="search space-auto-left-md">
				<div class="search-form">
					<input type="text" id="search-input" class="search-box" />
					<span class="search-button">
						<i class="fa fa-search open" aria-hidden="true"></i>
						<i class="fa fa-times close" aria-hidden="true"></i>
					</span>
				</div>
				<div class="dropdown">
					<ul class="results" id="results-container"></ul>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-shrink logo">
			<a class="link-logo" href="/">
				<img src="/static/images/avatar.png">						
			</a>
		</div>
	</div>
</header>

<section class="slide-up-fade-in space-in-v-kilo-xs content">
	<article class="post">
		<h1>Итоги The Game Awards&nbsp;2015</h1>
		
	

		
		<blockquote>
  <p>Вот и завершился The Game Awards 2015. За почти два с половиной часа YouTube эфира было анонсировано и показано множество игр, а так же представлены награды в различных номинациях…</p>
</blockquote>

<h3 id="игра-года">Игра года</h3>

<div block="">
  <p><strong>Номинированы:</strong> Falout 4, Metal Gear Solid V, Bloodborne, Super Mario Maker, The Witcher 3: Wild Hunt.</p>

  <p><strong>Победитель:</strong> The Witcher 3: Wild Hunt.</p>
</div>

<h3 id="лучшая-ролевая-игра">Лучшая ролевая игра</h3>

<div block="">
  <p><strong>Номинированы:</strong> Fallout 4, Pillars of Eternity, Bloodborne, Undertale, The Witcher 3: Wild Hunt.</p>

  <p><strong>Победитель:</strong> The Witcher 3: Wild Hunt.</p>
</div>

<h3 id="разработчик-года">Разработчик года</h3>

<div block="">
  <p><strong>Номинированы:</strong> <span class="caps">CD</span> Projekt Red, Kojima Productions, Nintendo, From Software, Bethesda Game Studios.</p>

  <p><strong>Победитель:</strong> <span class="caps">CD</span> Projekt Red.</p>
</div>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518879256/01_lepj5p.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518879256/01_lepj5p.jpg">
				</a>
				
			</figure>

<h3 id="лучшая-инди">Лучшая инди</h3>

<div block="">
  <p><strong>Номинированы:</strong> Her Story, Ori and the Blind Forest, Undertale, Rocket League, Axiom Verge.</p>

  <p><strong>Победитель:</strong> Rocket League.</p>
</div>

<h3 id="лучший-шутер">Лучший шутер</h3>

<div block="">
  <p><strong>Номинированы:</strong> Star Wars Battlefront, Halo 5: Guardians, Call of Duty: Black Ops 3, Destiny: The Taken King, Splatoon.</p>

  <p><strong>Победитель:</strong> Splatoon.</p>
</div>

<h3 id="лучший-экшнадвечура">Лучший экшн/адвечура</h3>

<div block="">
  <p><strong>Номинированы:</strong> Batman: Arkham Knight, Assassin’s Creed Syndicate, Metal Gear Solid V: The Phantom Pain, Ori and the Blind Forest, Rise of the Tomb Raider.</p>

  <p><strong>Победитель:</strong> Metal Gear Solid V: The Phantom Pain.</p>
</div>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518879256/02_cslpur.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518879256/02_cslpur.jpg">
				</a>
				
			</figure>

<h3 id="лучшая-роль">Лучшая роль</h3>

<div block="">
  <p><strong>Номинированы:</strong> Эшли Берч в роли Хлои Прайс (Life is Strange), Камилла Ладдингтон в роли Лары Крофт (Rise of the Tomb Raider), Марк Хэмилл в роли Джокера (Batman: Arkham Knight), Даг Кокл в роли Геральта (The Witcher 3: Wild Hunt), Вива Зайферт (Her Story).</p>

  <p><strong>Победитель:</strong> Вива Зайферт (Her Story).</p>
</div>

<h3 id="лучший-сюжет">Лучший сюжет</h3>

<div block="">
  <p><strong>Номинированы:</strong> Life is Strange, Tales From the Borderlands, Her Story, Until Dawn, The Witcher 3: Wild Hunt.</p>

  <p><strong>Победитель:</strong> Her Story.</p>
</div>

<h3 id="лучшая-постановка-сюжета">Лучшая постановка сюжета</h3>

<div block="">
  <p><strong>Номинированы:</strong> Batman: Arkham Knight, Metal Gear Solid V: The Phantom Pain, Bloodborne, Ori and the Blind Forest, The Witcher 3: Wild Hunt.</p>

  <p><strong>Победитель:</strong> Ori and the Blind Forest.</p>
</div>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518879256/03_iqnl1i.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518879256/03_iqnl1i.jpg">
				</a>
				
			</figure>

<h3 id="лучший-саундтрек">Лучший саундтрек</h3>

<div block="">
  <p><strong>Номинированы:</strong> The Witcher 3: Wild Hunt, Metal Gear Solid V: The Phantom Pain, Halo 5: Guardians, Fallout 4, Ori and the Blind Forest.</p>

  <p><strong>Победитель:</strong> Metal Gear Solid V: The Phantom Pain.</p>
</div>

<h3 id="лучший-фан-проект">Лучший фан-проект</h3>

<div block="">
  <p><strong>Номинированы:</strong> Real <span class="caps">GTA</span>, <span class="caps">GTA</span> 5 — Targets, Super Mario Maker e-Reader Levels, Twitch Plays Dark Souls, Portal Stories: Mel.</p>

  <p><strong>Победитель:</strong> Portal Stories: Mel.</p>
</div>

<h3 id="прорыв-года">Прорыв года</h3>

<div block="">
  <p><strong>Номинированы:</strong> Her Story, Sunset, Undertale, Cibele, Life is Strange.</p>

  <p><strong>Победитель:</strong> Life is Strange.</p>
</div>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518879257/04_vnryeh.png" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518879257/04_vnryeh.png">
				</a>
				
			</figure>

<h3 id="лучший-файтинг">Лучший файтинг</h3>

<div block="">
  <p><strong>Номинированы:</strong> Mortal Kombat X, Rising Thunder, Rise of Incarnates, Guilty Gear Xrd Sign.</p>

  <p><strong>Победитель:</strong> Mortal Kombat X.</p>
</div>

<h3 id="лучшая-семейная-игра">Лучшая семейная игра</h3>

<div block="">
  <p><strong>Номинированы:</strong> Lego Dimensions, Disney Infinity, Super Mario Maker, Skylanders SuperChargers, Splatoon.</p>

  <p><strong>Победитель:</strong> Super Mario Maker.</p>
</div>

<h3 id="наиболее-ожидаемая-игра">Наиболее ожидаемая игра</h3>

<div block="">
  <p><strong>Номинированы:</strong> No Man’s Sky, Quantum Break, Horizon Zero Dawn, The Last Guardian, Uncharted 4: A Thief’s End.</p>

  <p><strong>Победитель:</strong> No Man’s Sky.</p>
</div>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518879258/05_cguore.png" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518879258/05_cguore.png">
				</a>
				
			</figure>

<h3 id="лучший-мультиплеер">Лучший мультиплеер</h3>

<div block="">
  <p><strong>Номинированы:</strong> Rocket League, Splatoon, Halo 5: Guardians, Destiny: The Taken King, Call of Duty: Black Ops 3.</p>

  <p><strong>Победитель:</strong> Splatoon.</p>
</div>

<h3 id="лучшая-киберспортивная-игра">Лучшая киберспортивная игра</h3>

<div block="">
  <p><strong>Номинированы:</strong> Counter-Strike: Global Offensive, Dota 2, Hearthstone: Heroes of Warcraft, Call of Duty: Advanced Warfare, League of Legends.</p>

  <p><strong>Победитель:</strong> Counter-Strike: Global Offensive.</p>
</div>

<h3 id="лучший-спортивный-симулятор">Лучший спортивный симулятор</h3>

<div block="">
  <p><strong>Номинированы:</strong> <span class="caps">FIFA</span> 16, <span class="caps">NBA</span> <span class="caps">2K16</span>, Pro Evolution Soccer 2016, Forza Motorsport 6, Rocket League.</p>

  <p><strong>Победитель:</strong> Rocket League.</p>
</div>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518879256/06_ldovvs.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518879256/06_ldovvs.jpg">
				</a>
				
			</figure>

<h3 id="лучшая-игра-для-мобильных">Лучшая игра для мобильных</h3>

<div block="">
  <p><strong>Номинированы:</strong> Fallout Shelter, Downwell, Pac-Man 256, Monster Hunter 4 Ultimate, Lara Croft Go.</p>

  <p><strong>Победитель:</strong> Lara Croft Go.</p>
</div>

<h3 id="лучшая-киберспортивная-команда">Лучшая киберспортивная команда</h3>

<div block="">
  <p><strong>Номинированы:</strong> Optic Gaming, <span class="caps">SK</span> Telecom <span class="caps">T1</span>, Evil Geniuses, Team SoloMid, Fnatic.</p>

  <p><strong>Победитель:</strong> Optic Gaming.</p>
</div>

<h3 id="популярный-летсплеер">Популярный летсплеер</h3>

<div block="">
  <p><strong>Номинированы:</strong> PewDiePie, Markiplier, Total Biscuit, Christopher Mykles, Greg Miller.</p>

  <p><strong>Победитель:</strong> Greg Miller.</p>
</div>

<hr>

<p>Полную запись трансляции вы можете посмотреть ниже.</p>

<div class="full dark">
				<figure id="cJyLB9-y8bA" class="youtube">
					<div class="play"></div>
					<img src="https://img.youtube.com/vi/cJyLB9-y8bA/maxresdefault.jpg" class="thumbnail">
					<noscript><div class="playing"><iframe frameborder="0" src="https://www.youtube.com/embed/cJyLB9-y8bA?autoplay=0&amp;autohide=1"></iframe></div></noscript>
				</figure>
			</div>

	</article>
</section>

<nav class="row row-between-sm space-in-bottom-kilo-xs pagination">
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-md previous">
		
			<a title="Fallout 4 · Все и сразу" class="link" href="/blog/fallout-4-vse-i-srazu/">&larr; Ранее</a>
		
	</span>	
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-md next">
		
			<a title="Vampyr · Новая игра от Dontnod" class="link" href="/blog/vampyr-novaya-igra-ot-dontnod/">Позднее &rarr;</a>
		
	</span>
</nav>

<footer class="space-in-bottom-mili-xs">
	
		<ol class="breadcrumb" vocab="http://schema.org/" typeof="BreadcrumbList">
	
	
		

		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="http://milkleaks.ru"><span property="name">Главная</span><meta property="position" content="1" /></a>
			</li>
			
		

		

		

		<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
			<a property="item" typeof="WebPage" href="/blog/"><span property="name">Блог</span><meta property="position" content="2" /></a>
		</li>		
	
		

		

		
			

	
		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="/blog/dungeon/"><span property="name">Старые записи</span><meta property="position" content="3" /></a>
			</li>
		
		
	

	
	
		

		
	
		

		
	
		

		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<span property="name">Итоги The Game Awards 2015</span><meta property="position" content="4" />
			</li>
			
</ol>
		
		<div class="space-in-top-mili-xs copyright">
			Александра Травкина &copy;  4 декабря 2015<br />
		</div>
	

	<section class="space-in-top-mili-xs space-in-top-nano-md row row-middle-md">
	<nav class="col-xs-12 col-md-shrink menu" id="menu">
		<ol class="menu-content">
			<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a target="_blank" href="/feed">RSS</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/blog/all/">Все записи</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/blog/tags/">Теги</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/photo/">Фотографии</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/work/">Работы</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/about/">Об авторе</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/donate/">Поддержать</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="http://steambuy.com/partner/milkleaks">Магазин игр</a></li>
			
		</ol>
	</nav>

	<div class="col-xs-12 col-md-shrink space-in-top-mili-xs space-in-top-zero-lg space-auto-left-lg hidden-upto-md">
		<div class="scroll-to-top">
			<a><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>
	</div>
</section>
</footer>
		<!--[ JS ]-->
		<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jekyll-search.js"></script>

<script type="text/javascript" src="/static/modules/primarycolor/primarycolor.js"></script>
<script type="text/javascript" src="/static/modules/fotorama/fotorama.js"></script>
<script type="text/javascript" src="/static/modules/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/static/modules/tocbot/tocbot.js"></script>

<script type="text/javascript" src="/static/js/template.js"></script>

<!--[ Lightbox ]-->
		
	</body>
</html>