<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Life Is Strange</title>

		<!--[ Meta ]-->
			<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.0" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Milkleaks">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="Life Is Strange &middot; Milkleaks">
	<meta name="twitter:description" content="Вот и подошла к концу полюбившаяся многим приключенческая история от французской студии Dontnod Entertainment. Life is Strange детально проработанное, качественно поставленное интерактивное кино с запоминающимися персонажами, местами и событиями. С выходом последнего, пятого эпизода, хотелось бы рассмотреть все аспекты этого...">
	<meta name="twitter:image" content="https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518878689/cover_cd4kfc.jpg">

	<meta property="og:title" content="Life Is Strange &middot; Milkleaks" />
	<meta property="og:site_name" content="Milkleaks">	
	<meta property="og:url" content="http://milkleaks.ru/blog/life-is-strange-obzor/">
	<meta property="og:description" content="Вот и подошла к концу полюбившаяся многим приключенческая история от французской студии Dontnod Entertainment. Life is Strange детально проработанное, качественно поставленное интерактивное кино с запоминающимися персонажами, местами и событиями. С выходом последнего, пятого эпизода, хотелось бы рассмотреть все аспекты этого..."/>
	<meta property="og:image" content="https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518878689/cover_cd4kfc.jpg" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="http://milkleaks.ru/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://milkleaks.ru/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://milkleaks.ru/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://milkleaks.ru/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://milkleaks.ru/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://milkleaks.ru/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://milkleaks.ru/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://milkleaks.ru/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://milkleaks.ru/apple-touch-icon-180x180.png">
	<link rel="manifest" href="http://milkleaks.ru/manifest.json">
	<link rel="mask-icon" href="http://milkleaks.ru/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="74c3b5c777ee0ba1" />
	<meta name="google-site-verification" content="jqmtruexSTI1O_HYicSlVMgM4nNh_Di_7zlyTbYlMc8" />

	<!--[ Feed ]-->
	<link rel="canonical" href="http://milkleaks.ru/blog/life-is-strange-obzor/">
	<link rel="alternate" type="application/rss+xml" title="Milkleaks" href="http://milkleaks.ru/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="/static/style.css" />

		<!--[ JS ]-->
		<script type="text/javascript">base_url = "http://milkleaks.ru";</script>
		<script type="application/ld+json">

	
	

	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"Life Is Strange",
		"genre":"",
		"keywords":"",
		"wordCount":"709",
		"url":"http://milkleaks.ru/blog/life-is-strange-obzor/",
		"datePublished":"2015-11-07",
		"dateModified":"2015-11-07",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sasha-travkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sasha-travkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518878689/cover_cd4kfc.jpg",
			"url":"http://milkleaks.ru/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"http://milkleaks.ru/"
		},
		"articleBody":"Вот и подошла к концу полюбившаяся многим приключенческая история от французской студии Dontnod Entertainment. Life is Strange детально проработанное, качественно поставленное интерактивное кино с запоминающимися персонажами, местами и событиями. С выходом последнего, пятого эпизода, хотелось бы рассмотреть все аспекты этого уникального игрового произведения.Сюжет Life Is Strange рассказывает историю маленького городка Аркадия Бэй, с его такими же маленькими, но порою трагическими проблемами. Life is Strange подростковая история, с подростковыми переживаниями и поступками, этапами взросления, дружбы, любви и утраты. Игроку предстоит взять на себя роль юной Максин Колфилд, которой, в свою очередь, предстоит взять на себя то, что не под силу каждому. И так, в один из самых обычных учебных дней, Макс открывает в себе не самую обычную способность перематывать время вспять, подобно пленке на видеокассете. Случается это в туалете колледжа, когда Макс совершенно случайно оказывается вовлеченной в трагические события унесшие жизнь синеволосой девушки Хлои Прайс, которую ей удается спасти благодаря открывшимся способностям. Но, как гласит Теория Хаоса, небольшие изменения в окружающей среде могут привести к непредсказуемым последствиям, в которые и окажется вовлечена Макс.Целостность картиныПрежде чем начать говорить о каких либо негативных сторонах, хотелось бы рассказать о том, благодаря чему Life is Strange становится уникальной, красивейшей, трогательной и захватывающей историей. Начать, пожалуй, стоит с персонажей, характеры которых, пусть зачастую не самые приятные, но живые и глубоко проработанные. В происходящее на экране монитора не приходится заставлять себя верить, а к самим героям неотъемлемо привязываешься, сопереживаешь и симпатизируешь. Некоторые же наоборот способны вызвать целый спектр негативных чувств, вплоть до ненависти и отвращения. Пусть поступки некоторых персонажей зачастую не всегда альтруистичны, а порой и вовсе проигрывают в логике — им, все же, хочется верить. Что и говорить о внезапных поворотах сюжета, да и просто сильных, трагичных моментах повествования. Помогает погружению в атмосферу маленького прибрежного городка, конечно же, музыка в жанре проникновенного инди-рока и «рисованная» графика игры.																				Эффект бабочкиЛюбое ваше действие или бездействие влияет на развитие событий — заверяет нас игра в самом начале своего повествования. И действительно, игроку дают свободу выбирать те или иные свои поступки, начиная поливанием комнатного растения, заканчивая моральной поддержкой или безразличием к своему близкому. Как и положено в интерактивном фильме, от ведения диалога зависит дальнейшее развитие событий, отношение людей друг к другу и к самой Максин, людские поступки и даже жизни. Все это прослеживается на протяжении всех четырех (Из пяти) эпизодов и заставляет игрока переживать и переосмысливать все свои выборы, раздумывая о том приведут ли они к правильным последствиям. За эту вариативность и эмоции, которые вызывают те или иные поступки, нельзя не сказать Dontnod Entertainment отдельное спасибо.Красная или синяя?Однако с выходом пятого, заключительного эпизода, все вариативность сошла на нет, благодаря всего двум концовкам, выбор которых вы можете сделать вне зависимости от того, какие поступки совершали на протяжении игры. Проще говоря, не имеет значения поливали ли вы цветок, были ли в хороших отношениях с тем или иным персонажем, помогли ли кому-то или прошли мимо — все это так или иначе приведет к выбору двух концовок которые перечеркнут все то, что вы скрепя сердце взвешивали и выбирали в процессе игры, из-за чего складывается впечатление недосказанности и, в некотором роде, обманутости. Общие впечатление о пятом эпизоде создаются весьма двойственные. Во второй половине эпизода, вместо продвижения по сюжетному повествованию, нам предлагают немного стелса и повторения всего того, что мы уже видели за игру, с поправкой на ваши поступки. Все это представлено в антураже сновидения и вообще как таковой смысловой нагрузки не несет. После всего этого действа игроку предлагают выбрать одну из двух концовок. Так Life is Strange начав с интересной, многогранной истории заканчивает свое повествование весьма тривиально, где множество вопросов осталось без внимания, а множество поступков можно было совершить иначе.																				Интерактивная драма годаLife is Strange со всей уверенностью стоило бы назвать интерактивным кино этого года, однако вопреки ожиданиям и она подверглась болезни Telltale Games, когда вся интерактивность незначительна, а все ваши действия в конечном итоге ни на что не влияют. Но если не брать во внимание сей факт, этой игре стоило бы отдать свое признание хотя бы за атмосферу, запоминающихся персонажей, глубокий сюжет и те эмоции, что она вызывает. Life is Strange с уверенностью можно назвать драмой, с большой буквы Д."
	}


</script>
		
	</head>

	<body class="space-in-h-micro-xs space-in-h-mili-md space-in-h-base-lg space-in-h-mega-xl space-auto-h-xl">
<header class="space-in-top-mili-xs">
	<div class="row row-reverse-xs row-middle-sm">
		<div class="col-xs-12 col-sm space-in-bottom-mili-xs space-in-bottom-zero-md">
			<div class="search space-auto-left-md">
				<div class="search-form">
					<input type="text" id="search-input" class="search-box" />
					<span class="search-button">
						<i class="fa fa-search open" aria-hidden="true"></i>
						<i class="fa fa-times close" aria-hidden="true"></i>
					</span>
				</div>
				<div class="dropdown">
					<ul class="results" id="results-container"></ul>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-shrink logo">
			<a class="link-logo" href="/">
				<img src="/static/images/avatar.png">						
			</a>
		</div>
	</div>
</header>

<section class="slide-up-fade-in space-in-v-kilo-xs content">
	<article class="post">
		<h1>Life Is&nbsp;Strange</h1>
		
	
		<div class="space-minus-h-micro-xs space-minus-h-mili-md space-minus-h-base-lg space-out-h-zero-xl cover">
			<div class="hidden-upto-xl frame"></div>
			<img alt="Life Is Strange" src="https://res.cloudinary.com/milkleaks/image/upload/w_1352/v1518878689/cover_cd4kfc.jpg">
		</div>
	

		
		<p>Вот и подошла к концу полюбившаяся многим приключенческая история от французской студии Dontnod Entertainment. Life is Strange детально проработанное, качественно поставленное интерактивное кино с запоминающимися персонажами, местами и событиями. С выходом последнего, пятого эпизода, хотелось бы рассмотреть все аспекты этого уникального игрового произведения.</p>

<p>Сюжет Life Is Strange рассказывает историю маленького городка Аркадия Бэй, с его такими же маленькими, но порою трагическими проблемами. Life is Strange подростковая история, с подростковыми переживаниями и поступками, этапами взросления, дружбы, любви и утраты. Игроку предстоит взять на себя роль юной Максин Колфилд, которой, в свою очередь, предстоит взять на себя то, что не под силу каждому. И так, в один из самых обычных учебных дней, Макс открывает в себе не самую обычную способность перематывать время вспять, подобно пленке на видеокассете. Случается это в туалете колледжа, когда Макс совершенно случайно оказывается вовлеченной в трагические события унесшие жизнь синеволосой девушки Хлои Прайс, которую ей удается спасти благодаря открывшимся способностям. Но, как гласит Теория Хаоса, небольшие изменения в окружающей среде могут привести к непредсказуемым последствиям, в которые и окажется вовлечена Макс.</p>

<h2 id="целостность-картины">Целостность картины</h2>

<p>Прежде чем начать говорить о каких либо негативных сторонах, хотелось бы рассказать о том, благодаря чему Life is Strange становится уникальной, красивейшей, трогательной и захватывающей историей. Начать, пожалуй, стоит с персонажей, характеры которых, пусть зачастую не самые приятные, но живые и глубоко проработанные. В происходящее на экране монитора не приходится заставлять себя верить, а к самим героям неотъемлемо привязываешься, сопереживаешь и симпатизируешь. Некоторые же наоборот способны вызвать целый спектр негативных чувств, вплоть до ненависти и отвращения. Пусть поступки некоторых персонажей зачастую не всегда альтруистичны, а порой и вовсе проигрывают в логике — им, все же, хочется верить. Что и говорить о внезапных поворотах сюжета, да и просто сильных, трагичных моментах повествования. Помогает погружению в атмосферу маленького прибрежного городка, конечно же, музыка в жанре проникновенного инди-рока и «рисованная» графика игры.</p>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518878597/01_radcpg.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518878597/01_radcpg.jpg">
				</a>
				
			</figure>

<h2 id="эффект-бабочки">Эффект бабочки</h2>

<p>Любое ваше действие или бездействие влияет на развитие событий — заверяет нас игра в самом начале своего повествования. И действительно, игроку дают свободу выбирать те или иные свои поступки, начиная поливанием комнатного растения, заканчивая моральной поддержкой или безразличием к своему близкому. Как и положено в интерактивном фильме, от ведения диалога зависит дальнейшее развитие событий, отношение людей друг к другу и к самой Максин, людские поступки и даже жизни. Все это прослеживается на протяжении всех четырех (Из пяти) эпизодов и заставляет игрока переживать и переосмысливать все свои выборы, раздумывая о том приведут ли они к правильным последствиям. За эту вариативность и эмоции, которые вызывают те или иные поступки, нельзя не сказать Dontnod Entertainment отдельное спасибо.</p>

<h2 id="красная-или-синяя">Красная или синяя?</h2>

<p>Однако с выходом пятого, заключительного эпизода, все вариативность сошла на нет, благодаря всего двум концовкам, выбор которых вы можете сделать вне зависимости от того, какие поступки совершали на протяжении игры. Проще говоря, не имеет значения поливали ли вы цветок, были ли в хороших отношениях с тем или иным персонажем, помогли ли кому-то или прошли мимо — все это так или иначе приведет к выбору двух концовок которые перечеркнут все то, что вы скрепя сердце взвешивали и выбирали в процессе игры, из-за чего складывается впечатление недосказанности и, в некотором роде, обманутости. Общие впечатление о пятом эпизоде создаются весьма двойственные. Во второй половине эпизода, вместо продвижения по сюжетному повествованию, нам предлагают немного стелса и повторения всего того, что мы уже видели за игру, с поправкой на ваши поступки. Все это представлено в антураже сновидения и вообще как таковой смысловой нагрузки не несет. После всего этого действа игроку предлагают выбрать одну из двух концовок. Так Life is Strange начав с интересной, многогранной истории заканчивает свое повествование весьма тривиально, где множество вопросов осталось без внимания, а множество поступков можно было совершить иначе.</p>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518878599/02_rhwarn.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_660/v1518878599/02_rhwarn.jpg">
				</a>
				
			</figure>

<h2 id="интерактивная-драма-года">Интерактивная драма года</h2>

<p>Life is Strange со всей уверенностью стоило бы назвать интерактивным кино этого года, однако вопреки ожиданиям и она подверглась болезни Telltale Games, когда вся интерактивность незначительна, а все ваши действия в конечном итоге ни на что не влияют. Но если не брать во внимание сей факт, этой игре стоило бы отдать свое признание хотя бы за атмосферу, запоминающихся персонажей, глубокий сюжет и те эмоции, что она вызывает. Life is Strange с уверенностью можно назвать драмой, с большой буквы Д.</p>

	</article>
</section>

<nav class="row row-between-sm space-in-bottom-kilo-xs pagination">
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-md previous">
		
			<a title="Ретроспектива · Prey" class="link" href="/blog/retrospektiva-prey/">&larr; Ранее</a>
		
	</span>	
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-md next">
		
			<a title="Fallout 4 · Все и сразу" class="link" href="/blog/fallout-4-vse-i-srazu/">Позднее &rarr;</a>
		
	</span>
</nav>

<footer class="space-in-bottom-mili-xs">
	
		<ol class="breadcrumb" vocab="http://schema.org/" typeof="BreadcrumbList">
	
	
		

		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="http://milkleaks.ru"><span property="name">Главная</span><meta property="position" content="1" /></a>
			</li>
			
		

		

		

		<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
			<a property="item" typeof="WebPage" href="/blog/"><span property="name">Блог</span><meta property="position" content="2" /></a>
		</li>		
	
		

		

		
			

	
		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="/blog/dungeon/"><span property="name">Старые записи</span><meta property="position" content="3" /></a>
			</li>
		
		
	

	
	
		

		
	
		

		
	
		

		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<span property="name">Life Is Strange</span><meta property="position" content="4" />
			</li>
			
</ol>
		
		<div class="space-in-top-mili-xs copyright">
			Александра Травкина &copy;  7 ноября 2015<br />
		</div>
	

	<section class="space-in-top-mili-xs space-in-top-nano-md row row-middle-md">
	<nav class="col-xs-12 col-md-shrink menu" id="menu">
		<ol class="menu-content">
			<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a target="_blank" href="/feed">RSS</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/blog/all/">Все записи</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/blog/tags/">Теги</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/photo/">Фотографии</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/work/">Работы</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/about/">Об авторе</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/donate/">Поддержать</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="http://steambuy.com/partner/milkleaks">Магазин игр</a></li>
			
		</ol>
	</nav>

	<div class="col-xs-12 col-md-shrink space-in-top-mili-xs space-in-top-zero-lg space-auto-left-lg hidden-upto-md">
		<div class="scroll-to-top">
			<a><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>
	</div>
</section>
</footer>
		<!--[ JS ]-->
		<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jekyll-search.js"></script>

<script type="text/javascript" src="/static/modules/primarycolor/primarycolor.js"></script>
<script type="text/javascript" src="/static/modules/fotorama/fotorama.js"></script>
<script type="text/javascript" src="/static/modules/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/static/modules/tocbot/tocbot.js"></script>

<script type="text/javascript" src="/static/js/template.js"></script>

<!--[ Lightbox ]-->
		
	</body>
</html>