article {
    &.article {
        hyphens: auto;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;

        & > :last-child {
            margin-bottom: 0;
        }
        h1, h2, h2, h3, h4, h5, h6 {
            max-width: var(--widthBody);
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            &:first-of-type {
                font-size: ~'calc(var(--noteTitleFontSize) / 1.5)';
                text-align: center;
                margin-top: 0;

                @media @lg {
                    font-size: var(--noteTitleFontSize);
                }
            }
        }
        h2 {
            margin-bottom: var(--noteMarginBottom);
            margin-top: 100px;
            font-size: 2em;
            color: var(--mainColor);
        }
        time {
            color: var(--actionColor);
            margin-bottom: var(--noteMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMarginTop);
            display: table;
        }
        figure {
            margin-bottom: var(--noteMediaMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMediaMarginTop);

            img {
                margin-right: auto;
                margin-left: auto;
                max-width: 100%;
                display: block;
                height: auto; 
                width: auto; 
            }

            figcaption {
                p {
                    font-family: var(--mainFontFamily);
                    font-size: var(--smallFontSize);
                    line-height: var(--smallLineHeight);
                    margin-top: ~'calc(var(--noteMarginTop) / 2)';
                    margin-bottom: 0;

                    color: var(--tagColor);
                }
            }

            &.picture {
                max-width: var(--widthBody);

                img {
                    border-radius: var(--borderRadius);
                    margin-right: auto;
                    margin-left: auto;
                    cursor: zoom-in;
                    height: auto; 
                    width: auto; 
                }

                &.position-left {
                    max-width: var(--widthBody);

                    img {
                        margin-left: 0;
                    }
                }
            }
            &.video {
                max-width: var(--widthBody);
                border-radius: var(--borderRadius);
                position: relative;
                overflow: hidden;
            }
        }
        hr {
            max-width: var(--widthBody);
            margin-bottom: var(--noteMediaMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMediaMarginTop);

            position: relative;
            overflow: visible;
            color: var(--actionColor);
            height: 2px;
            
            border-bottom: 0;
            border-right: 0;
            border-left: 0;
            border-top: 0;

            &::before {
                background: linear-gradient(to right, transparent, currentColor, transparent);
                position: absolute;
                height: 2px;
                width: 100%;
                content: '';
                left: 0;
            }

            [data-content] {
                text-align: center;

                &::after {
                    content: attr(data-content);
                    position: relative;
                    background: var(--actionColor);
                    padding: 0 1.5rem;
                    top: -0.475em;
                    font-size: 3em;
                    line-height: 1;
                    font-family: serif;
                    font-style: italic;
                    color: currentColor;
                }
            }
        }
        /*
        & > p:nth-of-type(1) {
            &:first-letter {
                float: left;
                font-size: 2.9rem;
                line-height: normal;
                margin-right: 10px;
                margin-top: 5px;
                font-family: var(--noteTitleFontFamily);
            }
        } */
        & > p {
            text-align: justify;
        }
        p {
            font-family: var(--noteFontFamily);
            font-size: 1.2rem;
            line-height: 1.5;
            color: var(--mainColor);

            @media @lg {
                font-size: var(--noteFontSize);
                line-height: var(--noteLineHeight);
            }

            max-width: var(--widthBody);
            margin-bottom: var(--noteMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMarginTop);

            code {
                border-radius: var(--borderRadius);
                background-color: rgba(0,0,0,.05);
                font-size: 1em;
                font-family: var(--noteFontFamily);
                line-height: ~'calc(var(--noteLineHeight) / 1.5)';
                border-radius: var(--borderRadius);
                word-wrap: break-word;
            }

            em {
                font-family: var(--quoteFontFamily);
            }

            mark {
                border-radius: var(--borderRadius);
                background-color: rgba(0,0,0,.05);
            }

            img {
                height: 100%;
                width: 100%;
            }
        }
        ul, ol {
            max-width: var(--widthBody);
            margin-bottom: var(--noteMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMarginTop);

            li {
                font-family: var(--noteFontFamily);
                font-size: var(--noteFontSize);
                line-height: var(--noteLineHeight);

                code {
                    border-radius: var(--borderRadius);
                    background-color: rgba(0,0,0,.05);
                    font-family: var(--noteFontFamily);
                    border-radius: var(--borderRadius);
                    font-size: 1em;
                    word-wrap: break-word;
                    white-space: nowrap;
                }
            }

            ul {
                margin-top: ~'calc(var(--noteMarginTop) / 2)';

                li {
                    font-family: var(--noteFontFamily);
                    font-size: 1em;
                    line-height: var(--noteLineHeight);
                }
            }
        }
        pre {
            max-width: var(--widthBody);
            margin-bottom: var(--noteMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMarginTop); 
            overflow-y: auto;
        }
        blockquote {
            max-width: var(--widthBody);
            margin-bottom: ~'calc(var(--noteMediaMarginBottom) * 2)';
            margin-right: auto;
            margin-left: auto;
            margin-top: ~'calc(var(--noteMediaMarginTop) * 2)';
            position: relative;

            p {
                font-family: var(--quoteFontFamily);
                font-size: 1.2rem;
                line-height: 1.5;
                text-align: center;
                font-style: italic;
                margin-bottom: 0;
                margin-top: 0;
                max-width: 85%;

                @media @lg {
                    font-size: ~'calc(var(--noteFontSize) * 1.2)';
                }

                &::before, &::after {
                    font-family: var(--noteTitleFontFamily);
                    position: absolute;
                    font-size: 5em;
                    line-height: 0;
                    color: var(--actionColor);
                }
                &::before {
                    content: '\201C';
                    left: 0;
                    top: var(--noteMediaMarginTop);
                }
                &::after {
                    content: '\201D';
                    bottom: ~'calc(var(--noteMediaMarginBottom) * -1)';
                    right: 0;                    
                }
            }
        }
        code, kbd, pre, samp {
            font-family: var(--noteCodeFontFamily);
        }
        .block {
            p {
                margin-bottom: 0;
                margin-top: 0;

                &:first-of-type {
                    margin-top: var(--noteMarginTop);
                }

                &:last-of-type {
                    margin-bottom: var(--noteMarginBottom);
                }
            }
        }
        .youtube {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .thumbnail {
                cursor: pointer;
                width: 100%;
            }

            .play {
                background-image: url(/assets/images/youtube.png);
                background-repeat: no-repeat;
                background-position: 0 -50px;
                background-size: 100% auto;
                position: absolute;
                cursor: pointer;
                z-index: 100;
                margin: auto;
                height: 50px;
                width: 69px;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }

            &:hover { 
                .play {
                    background-position: 0 0;
                }
            }
        }
        .fotorama {
            max-width: var(--widthBody);
            margin-bottom: var(--noteMediaMarginBottom);
            margin-right: auto;
            margin-left: auto;
            margin-top: var(--noteMediaMarginTop);      
        }
        .wrapper {
            margin-bottom: var(--noteMediaMarginBottom);
            margin-top: var(--noteMediaMarginTop);

            &-frame {
                margin-bottom: var(--noteMediaMarginBottom);
                margin-top: var(--noteMediaMarginTop);
            }
        }
    }
    &.preview {
        position: relative;

        &:first-of-type {
            .content {
                padding-top: 15px;

                @media @md {
                    &::before {
                        top: 30px;
                    }
                }
            }
        }
        &:last-of-type {
            .content {
                padding-bottom: 15px;
            }
        }

        .content {
            position: relative;

            time {
                font-size: var(--smallFontSize);
                line-height: var(--smallLineHeight);
                display: block;
            }
            p {
                font-size: var(--mainFontSize);
                line-height: var(--mainLineHeight);
                margin-bottom: 8px;
                margin-top: 8px;
            }
            .tags {
                margin-bottom: 0;

                .tag {
                    font-size: var(--tagFontSize);
                    line-height: var(--tagLineHeight);
                }
            }

            @media @md {
                &::before {
                    background-color: #ffffff;
                    position: absolute;
                    border-radius: 50%;
                    border: 2px solid var(--actionColor);
                    z-index: 10;
                    content: '';
                    height: 2px;
                    width: 2px;
                    top: 15px;
                }
                &::after {
                    border-right: 2px solid var(--actionColor);
                    position: absolute;
                    height: 100%;
                    content: '';
                    top: 0;
                }
            }
        }

        @media @md {
            &.even {
                text-align: left;

                .content {
                    &::after {
                        left: -1px;
                    }
                    &::before {
                        left: -3px;
                    }
                }
            }
            &.odd {
                text-align: right;

                .content {
                    &::after {
                        right: -1px;
                    }
                    &::before {
                        right: -3px;
                    }
                }
            }
        }
    }
    .tags {
        margin-bottom: 8px;
        margin-right: -1px;
        margin-left: -1px;

        a, span {
            background-color: var(--actionColor);
            padding: 5px 8px 4px;
            margin-bottom: 2px;
            margin-right: 1px;
            margin-left: 1px;
            border-bottom: 0;
            border-radius: 20px;
            font-size: var(--tagFontSize);
            line-height: var(--tagLineHeight);
            color: var(--tagColor);
        }

        a {
            &:hover {
                background-color: var(--tagBackgroundHoverColor);
            }
        }
    }
}