.global-settings();
.global-colors();

html {
    @media @md {
        width: 100vw;
    }
}
html, body {
    height: 100%;
}
body {
    -webkit-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
    cursor: default;
}
@media @mmd {
    .m-scrollable-filter {
        -webkit-overflow-scrolling: touch !important;
        overflow-y: scroll !important;
    }
}
body {
    flex-direction: column;
    display: flex;

    header {
        flex: 0 0 auto;
    }
    main {
        flex: 1 0 auto;
    }
    footer {
        flex-shrink: 0;
    }
}

body {
    font-family: var(--mainFontFamily);
    font-size: var(--mainFontSize);
    line-height: var(--mainLineHeight);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--noteTitleFontFamily);
    line-height: normal;
}
time {
    font-size: var(--smallFontSize);
    line-height: var(--smallLineHeight);
}

.main {
    outline: none;
}

.wrapper {
    max-width: var(--widthBody);
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    &-frame {
        max-width: var(--widthBody);
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }
}
.container {
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 250px;
    max-width: 100%;
}

.search {
    position: relative;

    .form-control {
        transition: 1s;
        -webkit-transition: 1s;
        -o-transition: 1s;
        -moz-transition: 1s;

        font-family: "Font Awesome 5 Free";
        border: 2px solid var(--actionColor);
        font-size: var(--smallFontSize);
        text-align: center;
        border-radius: 50px;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
        max-width: 40px;
        display: block;
        outline: none;
        padding: 0;
        height: 40px;
        width: 100%;

        &:focus, &:valid {
            background-color: var(--actionColor);
            font-family: var(--mainFontFamily);
            max-width: 12rem;
            padding: 0 20px;
            font-weight: 400;
            cursor: auto;
        }
    }
    .dropdown {
        background-color: var(--actionColor);
        position: absolute;
        border-radius: 20px;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        list-style: none;
        max-width: 12rem;
        padding: 0 20px;
        z-index: 100;
        right: 0;
        left: 0;

        li {
            padding-top: 10px;
            padding-bottom: 10px;

            &:first-of-type {
                padding-top: 20px;
            }
            &:last-of-type {
                padding-bottom: 20px;
            }
        }
    }
}
.template-search {
    .search {
        .form-control {
            font-family: var(--mainFontFamily);
            font-weight: 400;
            max-width: 12rem;
            padding: 0 20px;
        }
    }
}
.end {
    font-family: var(--mainFontFamily);
    font-size: var(--smallFontSize);

    @media @md {
        text-align: center;
    }
}
.message {
    text-align: center;
}

.bloglinks {
    font-size: var(--smallFontSize);
    line-height: var(--smallLineHeight);

    .previous {
        text-align: left;
    }
    .next {
        text-align: right;
    }
}

.yellow-bar {
    max-width: var(--widthBody);
    margin-bottom: 0 !important;
    margin-right: auto;
    margin-left: auto;
    width: 100%;    
}

.motion {
    transform: perspective(525px) translateZ(0) rotateX(var(--dx)) rotateY(var(--dy));
    transition: all 150ms linear 0s;
}