.sidebar {
    background-color: var(--sidebarColor);
    position: fixed;
    overflow: hidden;
    height: 100%;
    width: 250px;
    left: 0;
    top: 0;

    .aside {
        padding-left: 20px;
        padding-right: 20px;
    }
}