.themplate-workshop {
    background-color: #222831;
    color: #F9FFEE;

    .header {
        .logo {
            img {
                background-color: #181C22;
            }
        }
    }

    a {
        text-decoration: none;
        border-bottom: 1px solid fade(#EFBB35, 5%);
        color: #EFBB35;
    
        &:hover {
            border-color: 1px solid fade(#dfa612, 5%);
            color: #dfa612;
        }
    }
}

.themplate-streams {
    background-color: #000;
    color: #fff;

    .header {
        .logo {
            img {
                background-color: #222831;
            }
        }
    }
}