<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>60 Parsecs! · Космический постапокалипсис</title>

		<!--[ Meta ]-->
			<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.4" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Fixel">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="60 Parsecs! · Космический постапокалипсис &middot; Fixel">
	<meta name="twitter:description" content="Спустя три года после выхода «60 seconds!», инди-студия Robot Gentleman наконец-то выпустила вторую часть приключенческого текстового квеста. Но на этот раз, группа выживших в ядерной войне оказывается не на Земле, а в глубоком космосе на борту единственно уцелевшего спасательного шаттла,...">
	<meta name="twitter:image" content="v1537514513/image_vgdsny.png">

	<meta property="og:title" content="60 Parsecs! · Космический постапокалипсис &middot; Fixel" />
	<meta property="og:site_name" content="Fixel">	
	<meta property="og:url" content="https://fixel.ru/blog/60-parsecs/">
	<meta property="og:description" content="Спустя три года после выхода «60 seconds!», инди-студия Robot Gentleman наконец-то выпустила вторую часть приключенческого текстового квеста. Но на этот раз, группа выживших в ядерной войне оказывается не на Земле, а в глубоком космосе на борту единственно уцелевшего спасательного шаттла,..."/>
	<meta property="og:image" content="v1537514513/image_vgdsny.png" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="https://fixel.ru/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://fixel.ru/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://fixel.ru/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://fixel.ru/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://fixel.ru/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://fixel.ru/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://fixel.ru/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://fixel.ru/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://fixel.ru/apple-touch-icon-180x180.png">
	<link rel="manifest" href="https://fixel.ru/manifest.json">
	<link rel="mask-icon" href="https://fixel.ru/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="f96ef0e811161c03" />
	<meta name="google-site-verification" content="jqmtruexSTI1O_HYicSlVMgM4nNh_Di_7zlyTbYlMc8" />

	<!--[ Feed ]-->
	<link rel="canonical" href="https://fixel.ru/blog/60-parsecs/">
	<link rel="alternate" type="application/rss+xml" title="Fixel" href="https://fixel.ru/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="/static/style.css" />

		<!--[ JS ]-->
		<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/modules/primarycolor/primarycolor.js"></script>
<script type="text/javascript" src="/static/modules/chart/chart.min.js"></script>
<script type="text/javascript" src="/static/modules/infinite-scroll/infinite-scroll.pkgd.min.js"></script>
		<script type="text/javascript">base_url = "https://fixel.ru";</script>
		<script type="application/ld+json">

	
	

	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"60 Parsecs! · Космический постапокалипсис",
		"genre":"Игры",
		"keywords":"Текстовый квест, Квест, Инди, На главной",
		"wordCount":"395",
		"url":"https://fixel.ru/blog/60-parsecs/",
		"datePublished":"2018-09-21",
		"dateModified":"2018-09-21",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"v1537514513/image_vgdsny.png",
			"url":"https://fixel.ru/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"https://fixel.ru/"
		},
		"articleBody":"Спустя три года после выхода «60 seconds!», инди-студия Robot Gentleman наконец-то выпустила вторую часть приключенческого текстового квеста. Но на этот раз, группа выживших в ядерной войне оказывается не на Земле, а в глубоком космосе на борту единственно уцелевшего спасательного шаттла, за шестьдесят далеких парсек от родной планеты.Как и в «60 seconds!» у вас есть лишь шестьдесят секунд на то, чтобы собрать необходимые для выживания припасы, некоторых членов команды, и успеть запрыгнуть в спасательный шаттл. Прихватив с собой запасы драгоценного консервированного супа вам и вашей команде предстоит выжить как можно дольше и, как знать, может быть вас спасут.Первое, что хочется отметить, игра стала гораздо приятнее, как в визуальном плане, так и в плане геймплея. Он, в свою очередь, обзавелся рядом новых механик. Теперь у каждого из выживших есть свои, определенные характеристики, такие как — ловкость, интеллект и сила. Некоторые события могут решаться с применением тех или иных особенностей капитана — вашего главного героя. Использовать интеллект или силу в починке шаттла? Использовать силу или ловкость уклоняясь от случайного метеорита? Так или иначе особенности капитана влияют на решение самых различных ситуаций.																				Ко всеобщей тенденции, игра обзавелась системой крафта. Вы можете разбирать предметы на ресурсы и создавать предметы из ресурсов. Сами ресурсы можно собирать на близлежащих планетах, отправляя в экспедицию одного из выживших. Так что когда закончатся запасы супа можно будет разобрать все подручные средства и скрафтить из них суп. Кстати, места экспедиций по планете можно выбирать из нескольких предложенных — от выбранного места будет зависеть то, какие ресурсы вы получите, какая опасность может встретится незадачливому исследователю и то, насколько продолжительной будет вылазка. Отправив выжившего без должного снаряжения или оружия, есть большой риск его потерять.Единственное, что можно отнести к минусам геймплея, в отличии от предыдущей части, суп больше нельзя делить на порции. Если раньше можно было накормить одной банкой несколько человек, то здесь одна полная банка на одного человека — в итоге запасы стремительно убывают. Да и от воды здесь решили избавиться, теперь для выживания она не нужна. В целом геймплей стал, пожалуй, сложнее, однако баланс еще могут исправить патчами.																				В итоге, «60 Parsecs!» стала объемнее, разнообразнее, целостнее и симпатичнее, при этом фирменный юмор, неочевидные выборы и атмосфера никуда не делись. Пожалуй, вышло весьма достойное продолжение первой части."
	}


</script>

		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	</head>

	<body class="space-in-h-micro-xs space-in-h-base-sm wrapper page-post">

<header class="row row-middle-md space-auto-h-xs space-in-top-mili-xs space-in-bottom-base-xs space-in-bottom-kilo-xl linel logo">
	<div class="col-lase-xs col-first-md col-xs-12 col-md-shrink space-in-h-zero-xs space-auto-right-md">
		<a class="link-logo" href="/">
			<img srcset="/static/images/avatar_96x96.png 2x, /static/images/avatar_192x192.png 4x" src="/static/images/avatar_48x48.png" width="48" height="48" alt="Fixel">					
		</a>
	</div>
	<div class="col-first-xs col-last-md col-xs-12 col-md space-in-bottom-mili-xs space-in-bottom-zero-md space-in-h-zero-xs space-auto-left-md search">
		<div class="search-form">
			<input type="text" id="search-input" autocomplete="off" autocapitalize="off" class="search-box">
			<span class="search-button">
				<i class="fa fa-search open" aria-hidden="true"></i>
				<i class="fa fa-times close" aria-hidden="true"></i>
			</span>
		</div>
		<div class="dropdown">
			<ul class="results" id="results-container"></ul>
		</div>
	</div>
</header>
<article class="slide-up-fade-in space-auto-h-xs content post">
	<time class="single">21 сентября 2018</time>
	
		<h1 class="title">60 Parsecs! · Космический&nbsp;постапокалипсис</h1>
	
	
		<figure class="cover">
			<img src="https://res.cloudinary.com/milkleaks/image/upload/v1537514203/cover_p7bejo.jpg">
		</figure>
	
    
	
	<p>Спустя три года после выхода «<a href="/blog/60-seconds/">60 seconds!</a>», инди-студия Robot Gentleman наконец-то выпустила вторую часть приключенческого текстового квеста. Но на этот раз, группа выживших в ядерной войне оказывается не на Земле, а в глубоком космосе на борту единственно уцелевшего спасательного шаттла, за шестьдесят далеких парсек от родной планеты.</p>



<p>Как и в «60 seconds!» у вас есть лишь шестьдесят секунд на то, чтобы собрать необходимые для выживания припасы, некоторых членов команды, и успеть запрыгнуть в спасательный шаттл. Прихватив с собой запасы драгоценного консервированного супа вам и вашей команде предстоит выжить как можно дольше и, как знать, может быть вас спасут.</p>

<p>Первое, что хочется отметить, игра стала гораздо приятнее, как в визуальном плане, так и в плане геймплея. Он, в свою очередь, обзавелся рядом новых механик. Теперь у каждого из выживших есть свои, определенные характеристики, такие как — ловкость, интеллект и сила. Некоторые события могут решаться с применением тех или иных особенностей капитана — вашего главного героя. Использовать интеллект или силу в починке шаттла? Использовать силу или ловкость уклоняясь от случайного метеорита? Так или иначе особенности капитана влияют на решение самых различных ситуаций.</p>

<figure class="picture ">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1537520238/001_k3w2a1.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_800/v1537520238/001_k3w2a1.jpg">
				</a>
				
			</figure>

<p>Ко всеобщей тенденции, игра обзавелась системой крафта. Вы можете разбирать предметы на ресурсы и создавать предметы из ресурсов. Сами ресурсы можно собирать на близлежащих планетах, отправляя в экспедицию одного из выживших. Так что когда закончатся запасы супа можно будет разобрать все подручные средства и скрафтить из них суп. Кстати, места экспедиций по планете можно выбирать из нескольких предложенных — от выбранного места будет зависеть то, какие ресурсы вы получите, какая опасность может встретится незадачливому исследователю и то, насколько продолжительной будет вылазка. Отправив выжившего без должного снаряжения или оружия, есть большой риск его потерять.</p>

<p>Единственное, что можно отнести к минусам геймплея, в отличии от предыдущей части, суп больше нельзя делить на порции. Если раньше можно было накормить одной банкой несколько человек, то здесь одна полная банка на одного человека — в итоге запасы стремительно убывают. Да и от воды здесь решили избавиться, теперь для выживания она не нужна. В целом геймплей стал, пожалуй, сложнее, однако баланс еще могут исправить патчами.</p>

<figure class="picture ">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1537522806/002_nd6oyp.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_800/v1537522806/002_nd6oyp.jpg">
				</a>
				
			</figure>

<p>В итоге, «60 Parsecs!» стала объемнее, разнообразнее, целостнее и симпатичнее, при этом фирменный юмор, неочевидные выборы и атмосфера никуда не делись. Пожалуй, вышло весьма достойное продолжение первой части.</p>



	
</article>

<nav class="row row-between-sm row-middle-sm space-auto-h-xs space-in-v-kilo-xs linel pagination">
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-sm space-in-h-zero-xs previous">
		
			<a class="link-subcontrol" href="/blog/stay/">&lsaquo; STAY</a><br>
		
	</span>

	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-sm space-in-h-zero-xs next">
		
			<a class="link-subcontrol" href="/blog/graveyard-keeper/">Graveyard Keeper · Не очень веселая ферма &rsaquo;</a>
		
	</span>
</nav>
<footer>
	<div class="space-auto-h-xs space-in-bottom-base-xs linel copyright">
		<div class="row">
			<div class="col-xs">
			<!--s_links--><!--check code--><!--/s_links--><br />
			Александра Травкина &copy; <time>2015 - 2018</time>
			</div>
			<div class="col-xs-shrink toggle">
				<span class="toggle-menu menu-bottom">&middot;&middot;&middot;</span>
			</div>
		</div>
	</div>
	<section class="space-auto-h-xs linel navigation">
	<nav class=" space-in-v-base-xs space-in-h-micro-xs space-in-h-base-sm space-minus-h-micro-xs space-minus-h-base-sm space-minus-top-nano-xs menu" id="menu">
		<ol class="menu-content">
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs active"><a class="link-subcontrol" href="/">Главная</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs active"><a class="link-subcontrol" href="/blog/">Блог</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/blog/tags/">Теги</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/donate/">Поддержать</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/about/">Об авторе</a></li>
			
			<li class="space-in-top-micro-xs space-in-top-nano-md rss-link"><a target="_blank" href="/feed">RSS</a></li>
		</ol>
	</nav>
</section>
</footer>

		<!--[ JS ]-->
		<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/static/js/jekyll-search.js"></script>
<script type="text/javascript" src="/static/modules/fotorama/fotorama.js"></script>
<script type="text/javascript" src="/static/modules/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/static/modules/tocbot/tocbot.js"></script>

<script type="text/javascript" src="/static/js/template.js"></script>

<!--[ Lightbox ]-->
	</body>
</html>