<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Resident Evil 7: Biohazard</title>

		<!--[ Meta ]-->
			<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.4" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Fixel">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="Resident Evil 7: Biohazard &middot; Fixel">
	<meta name="twitter:description" content="Седьмая часть из серии игр Resident Evil стала той частью, с которой началось мое знакомство с серией в целом, не считая отрывков видеопрохождений и всяческих обзоров предыдущих частей, разумеется. А потому, мое мнение в целом не будет основываться на предыдущих...">
	<meta name="twitter:image" content="v1525631001/thumb_a4yqrx.png">

	<meta property="og:title" content="Resident Evil 7: Biohazard &middot; Fixel" />
	<meta property="og:site_name" content="Fixel">	
	<meta property="og:url" content="https://fixel.ru/blog/resident-evil-7/">
	<meta property="og:description" content="Седьмая часть из серии игр Resident Evil стала той частью, с которой началось мое знакомство с серией в целом, не считая отрывков видеопрохождений и всяческих обзоров предыдущих частей, разумеется. А потому, мое мнение в целом не будет основываться на предыдущих..."/>
	<meta property="og:image" content="v1525631001/thumb_a4yqrx.png" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="https://fixel.ru/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://fixel.ru/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://fixel.ru/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://fixel.ru/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://fixel.ru/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://fixel.ru/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://fixel.ru/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://fixel.ru/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://fixel.ru/apple-touch-icon-180x180.png">
	<link rel="manifest" href="https://fixel.ru/manifest.json">
	<link rel="mask-icon" href="https://fixel.ru/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="f96ef0e811161c03" />
	<meta name="google-site-verification" content="dwjd3hkjvkoN4sqwgiC9Mgf5tTpjN8XDhuYDWACpsII" />
	<meta name="rp95a13c119f7d4fcfb88ed46bb0810c2a" content="e1e609e1b17a97c3d4820f986ce8cd52" />

	<!--[ Feed ]-->
	<link rel="canonical" href="https://fixel.ru/blog/resident-evil-7/">
	<link rel="alternate" type="application/rss+xml" title="Fixel" href="https://fixel.ru/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="/static/style.css" />

		<!--[ JS ]-->
		<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/modules/primarycolor/primarycolor.js"></script>
<script type="text/javascript" src="/static/modules/chart/chart.min.js"></script>
<script type="text/javascript" src="/static/modules/infinite-scroll/infinite-scroll.pkgd.min.js"></script>

<script type="text/javascript" src="https://cdn.rawgit.com/Yuukithemes/yuukithemes.github.io/92c11f42/js/advertisement.js"></script>
<script type="text/javascript" src="/static/js/ads.js"></script>
		<script type="text/javascript">base_url = "https://fixel.ru";</script>
		<script type="application/ld+json">

	
	

	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"Resident Evil 7: Biohazard",
		"genre":"Игры",
		"keywords":"Выживание, Хоррор, На главной",
		"wordCount":"812",
		"url":"https://fixel.ru/blog/resident-evil-7/",
		"datePublished":"2017-03-10",
		"dateModified":"2017-03-10",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"v1525631001/thumb_a4yqrx.png",
			"url":"https://fixel.ru/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"https://fixel.ru/"
		},
		"articleBody":"Седьмая часть из серии игр Resident Evil стала той частью, с которой началось мое знакомство с серией в целом, не считая отрывков видеопрохождений и всяческих обзоров предыдущих частей, разумеется. А потому, мое мнение в целом не будет основываться на предыдущих частях и станет по возможности максимально объективным, как об отдельно взятой игре. К слову, хочется отметить, что главная особенность Resident Evil 7 заключается в том, что это очередное переосмысление серии  — впервые появился вид от первого лица, а сама игра постаралась вернуться к истокам жанра: от экшена в сторону сурвайвл-хоррора, квеста с поиском предметов и бродилки в декорациях старого особняка.Сюжет  Resident Evil 7: Biohazard вышла 24 января 2017 на PlayStation 4 и Xbox One. 27 января игра стала доступна для Windows платформ.События игры разворачиваются в болотистой, американской глубинке, а именно в вымышленном городе Далви, штата Луизиана. Главный герой, ничем не примечательный парень по имени Итан Уинтерс, внезапно получает письмо от своей жены Мии, загадочным образом пропавшей три года назад и, конечно же, спешит на помощь. Однако все было бы слишком просто, если бы Итан не оказался втянут в череду кошмарных событий происходящих с Мией и бывшими владельцами особняка — фермерской семьей Бейкеров превратившихся в практически неуязвимых, регенерирующих людоедов-психопатов.По мере прохождения сюжет меняет стиль повествования, от классического, камерного хоррора, до типичной истории с вирусами-мутагенами в духе прошлых частей серии. К слову, продолжительность сюжетной линии составляет всего около восьми часов. Трудно сказать хорошо это или плохо, однако это не мешает Resident Evil 7 выглядеть целостной, законченной историей. Сам же сюжет довольно последователен, где на все вопросы, возникающие по мере прохождения, так или иначе будет дан ответ, правда не на все. Не обойдется и без легких сюжетных поворотов, конечно же. Ко всему прочему в RE 7 имеется несколько концовок. Точнее всего две, выбор одной из которых очевиден, ну а вторая толком не отличается от первой, что огорчает.																	В Resident Evil 7 отличный дизайн уровней, каждая деталь тщательно проработана, что создает уникальную атмосферу безысходности и запустения.			Надо сказать, что Resident Evil 7 выглядит совершенно иначе, чем ее предшественники, будто то внешне или геймплейно. Главный герой, совершенно новый персонаж в серии, далеко не агент спецподразделения, не владеет стрельбой и навыками рукопашного боя да и вообще поначалу не имеет толком никакого оружия. А потому, добрую часть времени ему придется скрываться и убегать, ибо убить местных обитателей старого дома весьма проблематично, а иногда и вовсе бесполезно. Ко всему прочему инвентарь Итана довольно ограничен, патронов зачастую не хватает, смерть наступает буквально от нескольких пропущенных ударов а множество дверей, встречающихся на пути, закрыты — ключи от них еще придется поискать. И именно это делает игру классическим сурвайвл-хоррором, что в сочетании с давящей атмосферой заброшенности и гниения, клаустрофобии узких коридоров и заколоченных окон, создает по своему завораживающую картину.Игровые механикиЧто же касается геймплея, помимо исследования особняка и сбора предметов в RE 7 присутствует довольно много других игровых механик встречающихся у многих представителей жанра. Здесь и хоррор с «приведениями» — внезапными громкими звуками, шорохами и потусторонними шепотками, что можно сравнить с Layers of fear и Silent Hills P.T., и выживание в стиле «кошки-мышки» на подобии Outlast, и забеги с огнеметом наперевес против полчищ насекомых, прямо как в Alien Isolation, и экшен с отстрелом монстров как в пятой-шестой части Resident Evil, и локации огромного корабля, что напоминают Resident Evil Revilations, и битвы с боссами как в первых частях серии, и квесты в стиле «Пилы», и множество чего еще. Однако не смотря на заимствование механик из других игр сурвайвл жанра, в Resident Evil 7 все весьма органично, да еще и разбавлено неплохим сюжетом, что в целом не дает заскучать на протяжении почти всей игры.																				Тем не менее RE 7 нельзя назвать сто процентным хоррором как таковым, когда вы обзаведетесь дробовиком и убьете первого босса, станет ясно, что «это не меня заперли с вами, это вас заперли со мной». После чего градус хоррора понемногу сходит на нет, игры в прятки прекращаются, а неуязвимые враги начинают скорее раздражать, нежели пугать. До тех пор пока в одной из последних глав у вас снова не отнимут оружие, передав русло истории другому персонажу. Но и это не на долго. В целом, в седьмую часть играть не страшно, скорее интересно. К недостаткам стоит отнести лишь некоторую однообразность врагов — к ним быстро привыкаешь и они совершенно перестают пугать.Общее впечатлениеВ целом Resident Evil 7» вышла не плохим сурвайвл-хоррором и отличным переосмыслением серии, где вид от первого лица, сменивший классический, только добавил атмосферности, что вкупе с качественным дизайном уровней и хорошим амбиентом окружения отлично оживляет серию. К слову, седьмая часть придется по душе не только поклонникам этой линейки игр, но и тем, кто с Resident Evil знаком лишь понаслышке. Бесспорно она придется по душе любителям таких игр как Alien Isolation, Amnesia и Outlast."
	}


</script>

		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	</head>

	<body class="space-in-h-micro-xs space-in-h-base-sm wrapper page-post">

<header class="row row-middle-md space-auto-h-xs space-in-top-mili-xs space-in-bottom-base-xs space-in-bottom-kilo-xl linel logo">
	<div class="col-lase-xs col-first-md col-xs-12 col-md-shrink space-in-h-zero-xs space-auto-right-md">
		<a class="link-logo" href="/">
			<img srcset="/static/images/avatar_96x96.png 2x, /static/images/avatar_192x192.png 4x" src="/static/images/avatar_48x48.png" width="48" height="48" alt="Fixel">					
		</a>
	</div>
	<div class="col-first-xs col-last-md col-xs-12 col-md space-in-bottom-mili-xs space-in-bottom-zero-md space-in-h-zero-xs space-auto-left-md search">
		<div class="search-form">
			<input type="text" id="search-input" autocomplete="off" autocapitalize="off" class="search-box">
			<span class="search-button">
				<i class="fa fa-search open" aria-hidden="true"></i>
				<i class="fa fa-times close" aria-hidden="true"></i>
			</span>
		</div>
		<div class="dropdown">
			<ul class="results" id="results-container"></ul>
		</div>
	</div>
</header>
<article class="slide-up-fade-in space-auto-h-xs content post">
	<time class="single">10 марта 2017</time>
	
		<h1 class="title">Resident Evil 7:&nbsp;Biohazard</h1>
	
	
		<figure class="cover">
			<img src="https://res.cloudinary.com/milkleaks/image/upload/v1519218558/cover_fydthv.jpg">
		</figure>
	
    
	
	<p>Седьмая часть из серии игр Resident Evil стала той частью, с которой началось мое знакомство с серией в целом, не считая отрывков видеопрохождений и всяческих обзоров предыдущих частей, разумеется. А потому, мое мнение в целом не будет основываться на предыдущих частях и станет по возможности максимально объективным, как об отдельно взятой игре. К слову, хочется отметить, что главная особенность Resident Evil 7 заключается в том, что это очередное переосмысление серии  — впервые появился вид от первого лица, а сама игра постаралась вернуться к истокам жанра: от экшена в сторону сурвайвл-хоррора, квеста с поиском предметов и бродилки в декорациях старого особняка.</p>



<h2 id="сюжет">Сюжет</h2>

<blockquote>
  <p>Resident Evil 7: Biohazard вышла 24 января 2017 на PlayStation 4 и Xbox One. 27 января игра стала доступна для Windows платформ.</p>
</blockquote>

<p>События игры разворачиваются в болотистой, американской глубинке, а именно в вымышленном городе Далви, штата Луизиана. Главный герой, ничем не примечательный парень по имени Итан Уинтерс, внезапно получает письмо от своей жены Мии, загадочным образом пропавшей три года назад и, конечно же, спешит на помощь. Однако все было бы слишком просто, если бы Итан не оказался втянут в череду кошмарных событий происходящих с Мией и бывшими владельцами особняка — фермерской семьей Бейкеров превратившихся в практически неуязвимых, регенерирующих людоедов-психопатов.</p>

<p>По мере прохождения сюжет меняет стиль повествования, от классического, камерного хоррора, до типичной истории с вирусами-мутагенами в духе прошлых частей серии. К слову, продолжительность сюжетной линии составляет всего около восьми часов. Трудно сказать хорошо это или плохо, однако это не мешает Resident Evil 7 выглядеть целостной, законченной историей. Сам же сюжет довольно последователен, где на все вопросы, возникающие по мере прохождения, так или иначе будет дан ответ, правда не на все. Не обойдется и без легких сюжетных поворотов, конечно же. Ко всему прочему в <span class="caps">RE</span> 7 имеется несколько концовок. Точнее всего две, выбор одной из которых очевиден, ну а вторая толком не отличается от первой, что огорчает.</p>

<figure class="picture ">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1519048702/01_gy9wc6.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_800/v1519048702/01_gy9wc6.jpg">
				</a>
				<figcaption class="caption"><p>В Resident Evil 7 отличный дизайн уровней, каждая деталь тщательно проработана, что создает уникальную атмосферу безысходности и запустения.</p>
</figcaption>
			</figure>

<p>Надо сказать, что Resident Evil 7 выглядит совершенно иначе, чем ее предшественники, будто то внешне или геймплейно. Главный герой, совершенно новый персонаж в серии, далеко не агент спецподразделения, не владеет стрельбой и навыками рукопашного боя да и вообще поначалу не имеет толком никакого оружия. А потому, добрую часть времени ему придется скрываться и убегать, ибо убить местных обитателей старого дома весьма проблематично, а иногда и вовсе бесполезно. Ко всему прочему инвентарь Итана довольно ограничен, патронов зачастую не хватает, смерть наступает буквально от нескольких пропущенных ударов а множество дверей, встречающихся на пути, закрыты — ключи от них еще придется поискать. И именно это делает игру классическим сурвайвл-хоррором, что в сочетании с давящей атмосферой заброшенности и гниения, клаустрофобии узких коридоров и заколоченных окон, создает по своему завораживающую картину.</p>

<h2 id="игровые-механики">Игровые механики</h2>

<p>Что же касается геймплея, помимо исследования особняка и сбора предметов в <span class="caps">RE</span> 7 присутствует довольно много других игровых механик встречающихся у многих представителей жанра. Здесь и хоррор с «приведениями» — внезапными громкими звуками, шорохами и потусторонними шепотками, что можно сравнить с Layers of fear и Silent Hills <span class="caps">P.T.</span>, и выживание в стиле «кошки-мышки» на подобии Outlast, и забеги с огнеметом наперевес против полчищ насекомых, прямо как в Alien Isolation, и экшен с отстрелом монстров как в пятой-шестой части Resident Evil, и локации огромного корабля, что напоминают Resident Evil Revilations, и битвы с боссами как в первых частях серии, и квесты в стиле «Пилы», и множество чего еще. Однако не смотря на заимствование механик из других игр сурвайвл жанра, в Resident Evil 7 все весьма органично, да еще и разбавлено неплохим сюжетом, что в целом не дает заскучать на протяжении почти всей игры.</p>

<figure class="picture ">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1519048702/03_z0sggd.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_800/v1519048702/03_z0sggd.jpg">
				</a>
				
			</figure>

<p>Тем не менее <span class="caps">RE</span> 7 нельзя назвать сто процентным хоррором как таковым, когда вы обзаведетесь дробовиком и убьете первого босса, станет ясно, что «это не меня заперли с вами, это вас заперли со мной». После чего градус хоррора понемногу сходит на нет, игры в прятки прекращаются, а неуязвимые враги начинают скорее раздражать, нежели пугать. До тех пор пока в одной из последних глав у вас снова не отнимут оружие, передав русло истории другому персонажу. Но и это не на долго. В целом, в седьмую часть играть не страшно, скорее интересно. К недостаткам стоит отнести лишь некоторую однообразность врагов — к ним быстро привыкаешь и они совершенно перестают пугать.</p>

<h2 id="общее-впечатление">Общее впечатление</h2>

<p>В целом Resident Evil 7» вышла не плохим сурвайвл-хоррором и отличным переосмыслением серии, где вид от первого лица, сменивший классический, только добавил атмосферности, что вкупе с качественным дизайном уровней и хорошим амбиентом окружения отлично оживляет серию. К слову, седьмая часть придется по душе не только поклонникам этой линейки игр, но и тем, кто с Resident Evil знаком лишь понаслышке. Бесспорно она придется по душе любителям таких игр как Alien Isolation, Amnesia и Outlast.</p>


	

	<!-- Yandex.RTB R-A-321345-1 -->

<div id="money">
	<div id="yandex_rtb_R-A-321345-1"></div>
	<script type="text/javascript">
		(function(w, d, n, s, t) {
			w[n] = w[n] || [];
			w[n].push(function() {
				Ya.Context.AdvManager.render({
					blockId: "R-A-321345-1",
					renderTo: "yandex_rtb_R-A-321345-1",
					async: true
				});
			});
			t = d.getElementsByTagName("script")[0];
			s = d.createElement("script");
			s.type = "text/javascript";
			s.src = "//an.yandex.ru/system/context.js";
			s.async = true;
			t.parentNode.insertBefore(s, t);
		})(this, this.document, "yandexContextAsyncCallbacks");
	</script>

	<div id="message" class="message hidden">
		<div class="text">
			Этот блог существует благодаря ненавязчивой рекламе.<br>
			Пожалуйста, добавьте его в исключения своего блокировщика рекламы.
		</div>
	</div>
</div>

</article>

<nav class="row row-between-sm row-middle-sm space-auto-h-xs space-in-v-kilo-xs linel pagination">
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-sm space-in-h-zero-xs previous">
		
			<a class="link-subcontrol" href="/blog/vozobnovlenie-aktivnosti/">&lsaquo; Возобновление активности</a><br>
		
	</span>

	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-sm space-in-h-zero-xs next">
		
			<a class="link-subcontrol" href="/blog/znakomstvo-s-mac/">Знакомство с Mac &rsaquo;</a>
		
	</span>
</nav>
<footer>
	<div class="space-auto-h-xs space-in-bottom-base-xs linel copyright">
		<div class="row">
			<div class="col-xs">
			Александра Травкина &copy; <time>2015 - 2018</time>
			</div>
			<div class="col-xs-shrink toggle">
				<span class="toggle-menu menu-bottom">&middot;&middot;&middot;</span>
			</div>
		</div>
	</div>
	<section class="space-auto-h-xs linel navigation">
	<nav class=" space-in-v-base-xs space-in-h-micro-xs space-in-h-base-sm space-minus-h-micro-xs space-minus-h-base-sm space-minus-top-nano-xs menu" id="menu">
		<ol class="menu-content">
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs active"><a class="link-subcontrol" href="/">Главная</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs active"><a class="link-subcontrol" href="/blog/">Блог</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/blog/tags/">Теги</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/donate/">Поддержать</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/about/">Об авторе</a></li>
			
			<li class="space-in-top-micro-xs space-in-top-nano-md rss-link"><a target="_blank" href="/feed">RSS</a></li>
		</ol>
	</nav>
</section>
</footer>

		<!--[ JS ]-->
		<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/static/js/jekyll-search.js"></script>
<script type="text/javascript" src="/static/modules/fotorama/fotorama.js"></script>
<script type="text/javascript" src="/static/modules/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/static/modules/tocbot/tocbot.js"></script>

<script type="text/javascript" src="/static/js/template.js"></script>

<!--[ Lightbox ]-->
	</body>
</html>