<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Fallout Shelter</title>

		<!--[ Meta ]-->
			<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.0" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Milkleaks">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="Fallout Shelter &middot; Milkleaks">
	<meta name="twitter:description" content="В преддверии выхода Fallout 4, дабы чем-то занять фанатов, 14 июня 2015 Bethesda выпустила бесплатный, мобильный симулятор убежища Vault Tec для платформ iOS и Android (На PC поиграть тоже можно, см. конец статьи). Fallout Shelter позволяет создать ваше собственное убежище...">
	<meta name="twitter:image" content="https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518873966/001_gficju.jpg">

	<meta property="og:title" content="Fallout Shelter &middot; Milkleaks" />
	<meta property="og:site_name" content="Milkleaks">	
	<meta property="og:url" content="http://milkleaks.ru/blog/fallout-shelter/">
	<meta property="og:description" content="В преддверии выхода Fallout 4, дабы чем-то занять фанатов, 14 июня 2015 Bethesda выпустила бесплатный, мобильный симулятор убежища Vault Tec для платформ iOS и Android (На PC поиграть тоже можно, см. конец статьи). Fallout Shelter позволяет создать ваше собственное убежище..."/>
	<meta property="og:image" content="https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518873966/001_gficju.jpg" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="http://milkleaks.ru/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://milkleaks.ru/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://milkleaks.ru/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://milkleaks.ru/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://milkleaks.ru/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://milkleaks.ru/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://milkleaks.ru/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://milkleaks.ru/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://milkleaks.ru/apple-touch-icon-180x180.png">
	<link rel="manifest" href="http://milkleaks.ru/manifest.json">
	<link rel="mask-icon" href="http://milkleaks.ru/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="74c3b5c777ee0ba1" />
	<meta name="google-site-verification" content="jqmtruexSTI1O_HYicSlVMgM4nNh_Di_7zlyTbYlMc8" />

	<!--[ Feed ]-->
	<link rel="canonical" href="http://milkleaks.ru/blog/fallout-shelter/">
	<link rel="alternate" type="application/rss+xml" title="Milkleaks" href="http://milkleaks.ru/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="/static/style.css" />

		<!--[ JS ]-->
		<script type="text/javascript">base_url = "http://milkleaks.ru";</script>
		<script type="application/ld+json">

	
	

	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"Fallout Shelter",
		"genre":"",
		"keywords":"",
		"wordCount":"623",
		"url":"http://milkleaks.ru/blog/fallout-shelter/",
		"datePublished":"2015-08-15",
		"dateModified":"2015-08-15",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sasha-travkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sasha-travkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"https://res.cloudinary.com/milkleaks/image/upload/c_thumb,h_360,q_100,w_640/v1518873966/001_gficju.jpg",
			"url":"http://milkleaks.ru/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"http://milkleaks.ru/"
		},
		"articleBody":"В преддверии выхода Fallout 4, дабы чем-то занять фанатов, 14 июня 2015 Bethesda выпустила бесплатный, мобильный симулятор убежища Vault Tec для платформ iOS и Android (На PC поиграть тоже можно, см. конец статьи). Fallout Shelter позволяет создать ваше собственное убежище и населить его разнообразными жителями с пустошей. Так же, строить и улучшать разнообразные отсеки убежища, будь-то электростанция или научная лаборатория, отражать атаки рейдеров, рожать детей и отправлять экспедиции на пустоши.																										СтройтеИгра, конечно же, начинается с выбора номера вашего убежища, но номер, это еще только первый шаг. Для начала, вам надо принять несколько новых жителей, пришедших с пустошей. Дабы обеспечить им комфортную жизнь, нужно построить электростанцию и станцию очистки воды, а так же столовую — они будут производить электроэнергию, воду и пищу, соответственно. Тот или иной модуль убежища строится и улучшается за определенное количество крышек. По мере увеличения количества жителей, вам откроются новые модули для строительства. Улучшать и расширять модули необходимо для повышения производительности. Так, например, расширенная на еще одну ячейку электростанция не только даст прирост электроэнергии, но и потребует в двое больше рабочих. Улучшение отсека позволяет производить больше продукции в целом, так как для большого убежища нужно больше еды, воды и электроэнергии.РаботайтеДалее необходимо назначить людей на работу, у каждого жителя есть свои определенные навыки, в соответствии с этими навыками вы можете распределять их в тот или иной отсек убежища. Перетаскивая жителей в отсеки, вы можете наблюдать насколько они будут полезны на этой вакансии. Если значение больше нуля, +2 например, значит рабочий сможет повысить производительность, а так же увеличить процент счастья в этом отсеке. Распределяйте ваших жителей с умом.ДобывайтеОтправляйте жителей убежища на исследование пустошей, они могут найти интересные вещи, оружие, броню и крышки. Перед экспедицией экипируйте их броней, оружием и стимуляторами. Если ничего этого нет, не отправляйте их на долго, они могут пострадать. Любого экспедитора можно вернуть в убежище в любой момент, нажав соответствующую кнопку в списке жильцов. Там же вы можете следить за уровнем здоровья ваших подопечных.																				РазмножайтесьЕсли новые люди с просторов пустоши не приходят в ваше уютное убежище, то не стоит расстраиваться, вы всегда можете сделать новых. Для того, что бы в вашем жилище появились дети, поместите мужского и женского персонажа в жилой отсек. Спустя полчаса девушка забеременеет. Это поднимет общий уровень счастья в убежище, а вскоре даст новых жильцов. Когда дети подрастут, вы сможете назначить их на работу. Так же, есть иной способ привлечения новых жителей, достаточно построить отсек радиостанции. Плюс ко всему, это увеличит уровень счастья в убежище.ЗащищайтесьПериодически на ваше убежище происходят налеты рейдеров с пустошей, дабы обезопасить себя улучшите входной отсек убежища и поставьте на вход парочку вооруженных и экипированных людей. Не забудьте обзавестись стимуляторами, что бы можно было вылечить ваших защитников.ОжидайтеЕсли прогресс развития вашего убежища приостановился, дети не спешат рождаться, а новые люди не приходят с пустошей — просто покиньте игру и вернитесь через полчаса. Ресурсы убежища во время вашего отсутствия расходуются гораздо меньше, чем во время игры.																				Все это и многое другое, позволит вам построить идеальное убежище и стать непревзойденным Смотрителем для десятков жителей постапокалиптического мира.МнениеНе смотря на то, что Bethesda никогда не делала мобильных проектов, Fallout Shelter вышел на удивление приятной игрой, которая, во многом, превосходит известные мобильные игры и их разработчиков с многолетним стажем на этом поприще. И, несомненно, Fallout Shelter стала очень популярной среди геймеров не только мобильной, но и PC направленности. Графика, насколько она может быть на мобильных устройствах, весьма приятна и насыщена разнообразием цвета. В общем, как говорится, 10 из 10."
	}


</script>
		
	</head>

	<body class="space-in-h-micro-xs space-in-h-mili-md space-in-h-base-lg space-in-h-mega-xl space-auto-h-xl">
<header class="space-in-top-mili-xs">
	<div class="row row-reverse-xs row-middle-sm">
		<div class="col-xs-12 col-sm space-in-bottom-mili-xs space-in-bottom-zero-md">
			<div class="search space-auto-left-md">
				<div class="search-form">
					<input type="text" id="search-input" class="search-box" />
					<span class="search-button">
						<i class="fa fa-search open" aria-hidden="true"></i>
						<i class="fa fa-times close" aria-hidden="true"></i>
					</span>
				</div>
				<div class="dropdown">
					<ul class="results" id="results-container"></ul>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-shrink logo">
			<a class="link-logo" href="/">
				<img srcset="/static/images/avatar_96x96.png 2x, /static/images/avatar_192x192.png 4x" src="/static/images/avatar_48x48.png" width="48" height="48" alt="Milkleaks">					
			</a>
		</div>
	</div>
</header>

<section class="slide-up-fade-in space-in-v-kilo-xs content">
	<article class="post">
		<h1>Fallout&nbsp;Shelter</h1>
		
	

		
		<blockquote>
  <p>В преддверии выхода Fallout 4, дабы чем-то занять фанатов, 14 июня 2015 Bethesda выпустила бесплатный, мобильный симулятор убежища Vault Tec для платформ i<span class="caps">OS</span> и Android (На <span class="caps">PC</span> поиграть тоже можно, см. конец статьи). Fallout Shelter позволяет создать ваше собственное убежище и населить его разнообразными жителями с пустошей. Так же, строить и улучшать разнообразные отсеки убежища, будь-то электростанция или научная лаборатория, отражать атаки рейдеров, рожать детей и отправлять экспедиции на пустоши.</p>
</blockquote>

<div class="full dark">
				<figure id="HY4jCjufLG8" class="youtube">
					<div class="play"></div>
					<img src="https://img.youtube.com/vi/HY4jCjufLG8/maxresdefault.jpg" class="thumbnail">
					<noscript><div class="playing"><iframe frameborder="0" src="https://www.youtube.com/embed/HY4jCjufLG8?autoplay=0&amp;autohide=1"></iframe></div></noscript>
				</figure>
			</div>

<h2 id="стройте">Стройте</h2>

<p>Игра, конечно же, начинается с выбора номера вашего убежища, но номер, это еще только первый шаг. Для начала, вам надо принять несколько новых жителей, пришедших с пустошей. Дабы обеспечить им комфортную жизнь, нужно построить электростанцию и станцию очистки воды, а так же столовую — они будут производить электроэнергию, воду и пищу, соответственно. Тот или иной модуль убежища строится и улучшается за определенное количество крышек. По мере увеличения количества жителей, вам откроются новые модули для строительства. Улучшать и расширять модули необходимо для повышения производительности. Так, например, расширенная на еще одну ячейку электростанция не только даст прирост электроэнергии, но и потребует в двое больше рабочих. Улучшение отсека позволяет производить больше продукции в целом, так как для большого убежища нужно больше еды, воды и электроэнергии.</p>

<h2 id="работайте">Работайте</h2>

<p>Далее необходимо назначить людей на работу, у каждого жителя есть свои определенные навыки, в соответствии с этими навыками вы можете распределять их в тот или иной отсек убежища. Перетаскивая жителей в отсеки, вы можете наблюдать насколько они будут полезны на этой вакансии. Если значение больше нуля, +2 например, значит рабочий сможет повысить производительность, а так же увеличить процент счастья в этом отсеке. Распределяйте ваших жителей с умом.</p>

<h2 id="добывайте">Добывайте</h2>

<p>Отправляйте жителей убежища на исследование пустошей, они могут найти интересные вещи, оружие, броню и крышки. Перед экспедицией экипируйте их броней, оружием и стимуляторами. Если ничего этого нет, не отправляйте их на долго, они могут пострадать. Любого экспедитора можно вернуть в убежище в любой момент, нажав соответствующую кнопку в списке жильцов. Там же вы можете следить за уровнем здоровья ваших подопечных.</p>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518873966/001_gficju.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_630/v1518873966/001_gficju.jpg">
				</a>
				
			</figure>

<h2 id="размножайтесь">Размножайтесь</h2>

<p>Если новые люди с просторов пустоши не приходят в ваше уютное убежище, то не стоит расстраиваться, вы всегда можете сделать новых. Для того, что бы в вашем жилище появились дети, поместите мужского и женского персонажа в жилой отсек. Спустя полчаса девушка забеременеет. Это поднимет общий уровень счастья в убежище, а вскоре даст новых жильцов. Когда дети подрастут, вы сможете назначить их на работу. Так же, есть иной способ привлечения новых жителей, достаточно построить отсек радиостанции. Плюс ко всему, это увеличит уровень счастья в убежище.</p>

<h2 id="защищайтесь">Защищайтесь</h2>

<p>Периодически на ваше убежище происходят налеты рейдеров с пустошей, дабы обезопасить себя улучшите входной отсек убежища и поставьте на вход парочку вооруженных и экипированных людей. Не забудьте обзавестись стимуляторами, что бы можно было вылечить ваших защитников.</p>

<h2 id="ожидайте">Ожидайте</h2>

<p>Если прогресс развития вашего убежища приостановился, дети не спешат рождаться, а новые люди не приходят с пустошей — просто покиньте игру и вернитесь через полчаса. Ресурсы убежища во время вашего отсутствия расходуются гораздо меньше, чем во время игры.</p>

<figure class="picture">
				<a href="https://res.cloudinary.com/milkleaks/image/upload/v1518873966/002_xdykqt.jpg" class="lightbox-image" data-lightbox="image" rel="nofollow" target="_blank">
					<img src="https://res.cloudinary.com/milkleaks/image/upload/c_limit,w_630/v1518873966/002_xdykqt.jpg">
				</a>
				
			</figure>

<p>Все это и многое другое, позволит вам построить идеальное убежище и стать непревзойденным Смотрителем для десятков жителей постапокалиптического мира.</p>

<h2 id="мнение">Мнение</h2>

<p>Не смотря на то, что Bethesda никогда не делала мобильных проектов, Fallout Shelter вышел на удивление приятной игрой, которая, во многом, превосходит известные мобильные игры и их разработчиков с многолетним стажем на этом поприще. И, несомненно, Fallout Shelter стала очень популярной среди геймеров не только мобильной, но и <span class="caps">PC</span> направленности. Графика, насколько она может быть на мобильных устройствах, весьма приятна и насыщена разнообразием цвета. В общем, как говорится, 10 из 10.</p>

	</article>
</section>

<nav class="row row-between-sm space-in-bottom-kilo-xs pagination">
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-md previous">
		
			<a title="Sheltered" class="link" href="/blog/sheltered/">&larr; Ранее</a>
		
	</span>	
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-md next">
		
			<a title="Fallout 4 · Все что известно на данный момент" class="link" href="/blog/fallout-4-vse-chto-izvestno-na-danny-moment/">Позднее &rarr;</a>
		
	</span>
</nav>

<footer class="space-in-bottom-mili-xs">
	
		<ol class="breadcrumb" vocab="http://schema.org/" typeof="BreadcrumbList">
	
	
		

		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="http://milkleaks.ru"><span property="name">Главная</span><meta property="position" content="1" /></a>
			</li>
			
		

		

		

		<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
			<a property="item" typeof="WebPage" href="/blog/"><span property="name">Блог</span><meta property="position" content="2" /></a>
		</li>		
	
		

		

		
			

	
		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<a property="item" typeof="WebPage" href="/blog/dungeon/"><span property="name">Старые записи</span><meta property="position" content="3" /></a>
			</li>
		
		
	

	
	
		

		
	
		

		
	
		

		
			<li class="breadcrumb-item" property="itemListElement" typeof="ListItem">
				<span property="name">Fallout Shelter</span><meta property="position" content="4" />
			</li>
			
</ol>
		
		<div class="space-in-top-mili-xs copyright">
			Александра Травкина &copy; 15 августа 2015
		</div>
	

	<section class="space-in-top-mili-xs space-in-top-nano-md row row-middle-md">
	<nav class="col-xs-12 col-md-shrink menu" id="menu">
		<ol class="menu-content">
			<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a target="_blank" href="/feed">RSS</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/blog/all/">Все записи</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/blog/tags/">Теги</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/photo/">Фотографии</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/work/">Работы</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/about/">Об авторе</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="/donate/">Поддержать</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-bottom-nano-xs space-in-bottom-zero-md"><a class="link-subcontrol" href="http://steambuy.com/partner/milkleaks">Магазин игр</a></li>
			
		</ol>
	</nav>

	<div class="col-xs-12 col-md-shrink space-in-top-mili-xs space-in-top-zero-lg space-auto-left-lg hidden-upto-md">
		<div class="scroll-to-top">
			<a><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>
	</div>
</section>
</footer>
		<!--[ JS ]-->
		<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jekyll-search.js"></script>

<script type="text/javascript" src="/static/modules/primarycolor/primarycolor.js"></script>
<script type="text/javascript" src="/static/modules/fotorama/fotorama.js"></script>
<script type="text/javascript" src="/static/modules/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/static/modules/tocbot/tocbot.js"></script>

<script type="text/javascript" src="/static/js/template.js"></script>

<!--[ Lightbox ]-->
		
	</body>
</html>