<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Far Cry 5 · Сектантская жвачка</title>

		<!--[ Meta ]-->
			<!--[ Meta Global ]-->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.5" />

	<!--[ Meta Twitter ]-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Fixel">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="Far Cry 5 · Сектантская жвачка &middot; Fixel">
	<meta name="twitter:description" content="Как ни странно, но пятая часть серии Far Cry стала единственной, которую мне удалось пройти до конца. И виной тому, пожалуй, не увлекательный и динамичный сюжет, а открытый мир — песочница, в которой можно провести ни один вечер любуясь пейзажами...">
	<meta name="twitter:image" content="">

	<!--[ Meta Og ]-->
	<meta property="og:title" content="Far Cry 5 · Сектантская жвачка &middot; Fixel" />
	<meta property="og:site_name" content="Fixel">	
	<meta property="og:url" content="https://sashatravkina.github.io/blog/blog/far-cry-5-sektantskaja-zhvachka/">
	<meta property="og:description" content="Как ни странно, но пятая часть серии Far Cry стала единственной, которую мне удалось пройти до конца. И виной тому, пожалуй, не увлекательный и динамичный сюжет, а открытый мир — песочница, в которой можно провести ни один вечер любуясь пейзажами..."/>
	<meta property="og:image" content="" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="https://sashatravkina.github.io/blog/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://sashatravkina.github.io/blog/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://sashatravkina.github.io/blog/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://sashatravkina.github.io/blog/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://sashatravkina.github.io/blog/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://sashatravkina.github.io/blog/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://sashatravkina.github.io/blog/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://sashatravkina.github.io/blog/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://sashatravkina.github.io/blog/apple-touch-icon-180x180.png">
	<link rel="manifest" href="https://sashatravkina.github.io/blog/manifest.json">
	<link rel="mask-icon" href="https://sashatravkina.github.io/blog/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="f96ef0e811161c03" />
	<meta name="google-site-verification" content="Jsg0E4pNBManXIvFa392tyJVX2TK-cLaDt2zBf4xvm0" />

	<!--[ Feed ]-->
	<link rel="canonical" href="https://sashatravkina.github.io/blog/blog/far-cry-5-sektantskaja-zhvachka/">
	<link rel="alternate" type="application/rss+xml" title="Fixel" href="https://sashatravkina.github.io/blog/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="https://sashatravkina.github.io/blog/assets/style.css" />
		<link rel="stylesheet" type="text/css" href="https://sashatravkina.github.io/blog/assets/css/zoom.css" />
		<link rel="stylesheet" type="text/css" href="https://sashatravkina.github.io/blog/assets/css/fotorama.css" />
		<link rel="stylesheet" type="text/css" href="https://sashatravkina.github.io/blog/assets/css/settings.css" />
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

		<!--[ JS ]-->
		<script type="text/javascript" src="https://sashatravkina.github.io/blog/assets/js/jquery.js"></script>
        <script type="text/javascript">base_url = "https://sashatravkina.github.io/blog";</script>

        <!--[ Schema ]-->
		<script type="application/ld+json">

	
	
	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"Far Cry 5 · Сектантская жвачка",
		"genre":"",
		"keywords":"Игры, Обзоры",
		"wordCount":"930",
		"url":"https://sashatravkina.github.io/blog/blog/far-cry-5-sektantskaja-zhvachka/",
		"datePublished":"2018-05-12",
		"dateModified":"2018-05-12",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"",
			"url":"https://sashatravkina.github.io/blog/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"https://sashatravkina.github.io/blog/"
		},
		"articleBody":"Как ни странно, но пятая часть серии Far Cry стала единственной, которую мне удалось пройти до конца. И виной тому, пожалуй, не увлекательный и динамичный сюжет, а открытый мир — песочница, в которой можно провести ни один вечер любуясь пейзажами и отстреливаясь от индюков-убийц. На этом все достоинства Far Cry 5, к сожалению, заканчиваются.Нововведением пятой части стало кооперативное прохождение и, как следствие, обезличивание главного героя. Если раньше мы играли за Аджая Гейла или Джейсона Броди — со своими целями, планами, чувствами и эмоциями, наблюдая за их постепенным становлением в качестве героев-освободителей, то здесь мы примеряем на себя роль безмолвного болванчика — Салаги, помощника шерифа. Вместе со своими коллегами мы отправляемся в американскую глубинку штата Монтана, округ Хоуп, дабы арестовать самого главного злодея, основателя террористической секты «Врата Эдема» — Иосифа Сида по прозвищу Отец. Но, как водится, всё идёт не по плану. Герои оказываются разобщены и взяты в плен, а Салага — единственный или единственная, в зависимости от выбора пола в начале игры, кому придётся разгребать всё это сектантское непотребство.    											    											  Но, прежде чем покарать Иосифа Сида, придётся сразиться и победить всех его бывших, не менее верующих, членов семьи. Всего их трое – Вера, Иаков и Иоанн Сиды. Каждому из них принадлежит свой регион, каждый по-своему вербует новых сектантов и досаждает мирным жителям подконтрольного региона, и каждый из них имеет свой укреплённый бункер, который, в итоге, нужно будет зачистить и взорвать. Но прежде, придется выполнить некоторое количество однообразных заданий. Захват аванпостов и грузовиков с припасами, разрушение десятка сектантских алтарей, освобождение пленников — в общем всё то, что поможет набрать определённое количество очков для встречи с очередным злодеем. Две встречи, после которых вас отпускают или спасают реднеки-выживальщики, и третья, после которой состоится битва с «боссом» региона. Затем, зачистка бункера и спасение одного из бравой команды коллег-полицейских. И если первый захват региона и победа довольно увлекательны, то повторённое ещё два раза становится рутиной.Относительно самих злодеев и их «харизмы» сложно сказать что-то определённое, они довольно одинаковы. Во время встреч с Салагой каждый из них рассказывает историю своего тяжёлого прошлого и то, как и почему они безоговорочно верят в Отца. Опять же, если Ваас Монтенегро и Пэйган Мин имели харизму, обаяние и экспрессивный характер, то антагонисты пятой части кроме скучнейших монологов и сектантских увещеваний предложить ничего не могут. Больше никаких «Беги, Форест, беги!» и убийств ручкой, главный злодей пятой части эпатирует только внешностью Джареда Лето, обнажённым торсом, хипстерской бородой и модными очками-авиаторами, а его сообщники даже этого предложить не могут.											С другой стороны, той, что за «Хороших парней и девчонок», аналогично нет запоминающихся и ярких персонажей. Главный герой лишён голоса, души и всяческой предыстории, а его компаньонам, которых можно брать с собой в напарники, отведено минимум диалогов и сюжета. Из девяти возможных напарников у каждого есть по две совместные миссии, связанные, как водится, с отстрелом сектантов. Из всех запомнились лишь миссия Ника Райя, с полётами на кукурузнике и беременной женой, да отстрел всего живого в компании неизменного Хёрка Драбмена-младшего с его плоскими шуточками. Ещё, пожалуй, запомнился шериф Эрл Уайтхорс, за свою шерифскую шляпу и усы, жаль лишь, что полноценного раскрытия, как персонажа, ему тоже не досталось. Да и в напарники его взять нельзя. Так или иначе, сюжетная смерть очередного положительного героя не вызывает никаких эмоций.Не смотря на общую однообразность процесса, в Far Cry 5 вполне можно насладиться открытым миром. Здесь он довольно красив и детален, не смотря на отсутствие каких бы то ни было погодных условий, дождя или тумана, например. Изучать окрестности округа Хоуп порой интереснее, чем следовать сюжету, а некоторые побочные миссии могут быть увлекательнее основных. Например, можно заняться поисками тайников выживальщиков или собрать инопланетные артефакты и помочь Ларри Паркеру закончить пространственный телепорт. Можно спасти собаку, приручить пуму по-имени Персик или медведя Чизбургера — животные здесь, одни из самых милых компаньонов. Можно заняться рыбной ловлей, прямо как в каком нибудь Stardew Valley, а потом продать улов. Можно захватить очередной аванпост не покидая кабины вертолёта или выполнить парочку челленджей Клатча Никсона на самолёте. Можно заняться покатушками на тягаче оснащенном пулемётами, под аккомпанемент Heart - Barracuda. Игроку дан весьма обширный открытый мир, но искать развлечения в нём придётся самостоятельно, благо концентрация опасностей в виде сектантов и диких животных, на квадратный километр, зашкаливает. В совместной игре градус веселья, разумеется, возрастает, но и в нём хватает недостатков.											Ко всему прочему, в пятой части серии появились варианты причёсок, одежда и различные аксессуары к ней, что не мудрено в условиях кооперативной игры. Возможность покупки автомобилей, вертолётов и немногочисленного оружия с различными модификациями к нему. Можно купить цветастую раскраску, глушитель и снайперский прицел на дробовик, например. Несмотря на то, что внутриигровой валюты хватает с избытком, в игре есть возможность покупки предметов и раскрасок за реальные деньги. Возможно, разработчики пока лишь прощупывают почву микротранзакций на территории Far Cry и в следующих частях заполучить какой нибудь вертолёт без доната или многочасового гринда уже не выйдет. Но это не точно.В целом, Far Cry 5 не про сюжет. Ubisoft изменили направление и введя кооперативное прохождение урезали историю. Само повествование, злодеи и противоборствующие стороны, здесь скорее для галочки. Подверглись даунгрейду и многие другие аспекты игры, например анимация — если в четвёртой части Аджай Гейл вправлял себе вывихнутые пальцы и вынимал из тела пули, то здесь для лечения всего одна анимация. Физика в Far Cry 5 и вовсе живёт по своим собственным законам. В остальном, это песочница для веселья, покатушек на джипах, отстрела всего живого и «рофла» с многочисленных багов и беспросветной глупости местного ИИ."
	}


</script>

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
		
	</head>

	<body class="themplate-post space-out-h-zero-xs space-out-v-zero-xs space-in-h-mili-xs space-in-h-zero-lg m-scrollable-filter">
<header class="space-in-v-mili-xs header" role="banner">
    <div class="space-auto-h-xs logo">
        <a href="/blog/blog/">
            <img srcset="https://sashatravkina.github.io/blog/assets/images/avatar_96x96.png 2x, https://sashatravkina.github.io/blog/assets/images/avatar_192x192.png 4x" src="https://sashatravkina.github.io/blog/assets/images/avatar_64x64.png" width="64" height="64" alt="Блог Александры Травкиной">
        </a>
    </div>
</header>

<main class="main" role="main">
    <article class="article">
        <time>12 мая 2018</time>
        <h1>Far Cry 5 · Сектантская жвачка</h1>
        <p>Как ни странно, но пятая часть серии Far Cry стала единственной, которую мне удалось пройти до конца. И виной тому, пожалуй, не увлекательный и динамичный сюжет, а открытый мир — песочница, в которой можно провести ни один вечер любуясь пейзажами и отстреливаясь от индюков-убийц. На этом все достоинства Far Cry 5, к сожалению,&nbsp;заканчиваются.</p>

<p>Нововведением пятой части стало кооперативное прохождение и, как следствие, обезличивание главного героя. Если раньше мы играли за Аджая Гейла или Джейсона Броди — со своими целями, планами, чувствами и эмоциями, наблюдая за их постепенным становлением в качестве героев-освободителей, то здесь мы примеряем на себя роль безмолвного болванчика — Салаги, помощника шерифа. Вместе со своими коллегами мы отправляемся в американскую глубинку штата Монтана, округ Хоуп, дабы арестовать самого главного злодея, основателя террористической секты «Врата Эдема» — Иосифа Сида по прозвищу Отец. Но, как водится, всё идёт не по плану. Герои оказываются разобщены и взяты в плен, а Салага — единственный или единственная, в зависимости от выбора пола в начале игры, кому придётся разгребать всё это сектантское&nbsp;непотребство.</p>

<div class="wrapper-frame">
<div class="row">
    <figure class="picture col-xs-6 space-out-v-zero-xs">
				<img src="/blog/media/018.jpg" data-action="zoom">
				
			</figure>
    <figure class="picture col-xs-6 space-out-v-zero-xs">
				<img src="/blog/media/019.jpg" data-action="zoom">
				
			</figure>
  </div>
</div>

<p>Но, прежде чем покарать Иосифа Сида, придётся сразиться и победить всех его <del>бывших</del>, не менее верующих, членов семьи. Всего их трое – Вера, Иаков и Иоанн Сиды. Каждому из них принадлежит свой регион, каждый по-своему вербует новых сектантов и досаждает мирным жителям подконтрольного региона, и каждый из них имеет свой укреплённый бункер, который, в итоге, нужно будет зачистить и взорвать. Но прежде, придется выполнить некоторое количество однообразных заданий. Захват аванпостов и грузовиков с припасами, разрушение десятка сектантских алтарей, освобождение пленников — в общем всё то, что поможет набрать определённое количество очков для встречи с очередным злодеем. Две встречи, после которых вас отпускают или спасают реднеки-выживальщики, и третья, после которой состоится битва с «боссом» региона. Затем, зачистка бункера и спасение одного из бравой команды коллег-полицейских. И если первый захват региона и победа довольно увлекательны, то повторённое ещё два раза становится&nbsp;рутиной.</p>

<p>Относительно самих злодеев и их «харизмы» сложно сказать что-то определённое, они довольно одинаковы. Во время встреч с Салагой каждый из них рассказывает историю своего тяжёлого прошлого и то, как и почему они безоговорочно верят в Отца. Опять же, если Ваас Монтенегро и Пэйган Мин имели харизму, обаяние и экспрессивный характер, то антагонисты пятой части кроме скучнейших монологов и сектантских увещеваний предложить ничего не могут. Больше никаких «Беги, Форест, беги!» и убийств ручкой, главный злодей пятой части эпатирует только внешностью Джареда Лето, обнажённым торсом, хипстерской бородой и модными очками-авиаторами, а его сообщники даже этого предложить не&nbsp;могут.</p>

<figure class="picture">
				<img src="/blog/media/020.jpg" data-action="zoom">
				
			</figure>

<p>С другой стороны, той, что за «Хороших парней и девчонок», аналогично нет запоминающихся и ярких персонажей. Главный герой лишён голоса, души и всяческой предыстории, а его компаньонам, которых можно брать с собой в напарники, отведено минимум диалогов и сюжета. Из девяти возможных напарников у каждого есть по две совместные миссии, связанные, как водится, с отстрелом сектантов. Из всех запомнились лишь миссия Ника Райя, с полётами на кукурузнике и беременной женой, да отстрел всего живого в компании неизменного Хёрка Драбмена-младшего с его плоскими шуточками. Ещё, пожалуй, запомнился шериф Эрл Уайтхорс, за свою шерифскую шляпу и усы, жаль лишь, что полноценного раскрытия, как персонажа, ему тоже не досталось. Да и в напарники его взять нельзя. Так или иначе, сюжетная смерть очередного положительного героя не вызывает никаких&nbsp;эмоций.</p>

<p>Не смотря на общую однообразность процесса, в Far Cry 5 вполне можно насладиться открытым миром. Здесь он довольно красив и детален, не смотря на отсутствие каких бы то ни было погодных условий, дождя или тумана, например. Изучать окрестности округа Хоуп порой интереснее, чем следовать сюжету, а некоторые побочные миссии могут быть увлекательнее основных. Например, можно заняться поисками тайников выживальщиков или собрать инопланетные артефакты и помочь Ларри Паркеру закончить пространственный телепорт. Можно спасти собаку, приручить пуму по-имени Персик или медведя Чизбургера — животные здесь, одни из самых милых компаньонов. Можно заняться рыбной ловлей, прямо как в каком нибудь <a href="/blog/blog/stardew-valley/">Stardew Valley</a>, а потом продать улов. Можно захватить очередной аванпост не покидая кабины вертолёта или выполнить парочку челленджей Клатча Никсона на самолёте. Можно заняться покатушками на тягаче оснащенном пулемётами, под аккомпанемент Heart - Barracuda. Игроку дан весьма обширный открытый мир, но искать развлечения в нём придётся самостоятельно, благо концентрация опасностей в виде сектантов и диких животных, на квадратный километр, зашкаливает. В совместной игре градус веселья, разумеется, возрастает, но и в нём хватает&nbsp;недостатков.</p>

<figure class="picture">
				<img src="/blog/media/021.jpg" data-action="zoom">
				
			</figure>

<p>Ко всему прочему, в пятой части серии появились варианты причёсок, одежда и различные аксессуары к ней, что не мудрено в условиях кооперативной игры. Возможность покупки автомобилей, вертолётов и немногочисленного оружия с различными модификациями к нему. Можно купить цветастую раскраску, глушитель и снайперский прицел на дробовик, например. Несмотря на то, что внутриигровой валюты хватает с избытком, в игре есть возможность покупки предметов и раскрасок за реальные деньги. Возможно, разработчики пока лишь прощупывают почву микротранзакций на территории Far Cry и в следующих частях заполучить какой нибудь вертолёт без доната или многочасового гринда уже не выйдет. Но это не&nbsp;точно.</p>

<p>В целом, Far Cry 5 не про сюжет. Ubisoft изменили направление и введя кооперативное прохождение урезали историю. Само повествование, злодеи и противоборствующие стороны, здесь скорее для галочки. Подверглись даунгрейду и многие другие аспекты игры, например анимация — если в четвёртой части Аджай Гейл вправлял себе вывихнутые пальцы и вынимал из тела пули, то здесь для лечения всего одна анимация. Физика в Far Cry 5 и вовсе живёт по своим собственным законам. В остальном, это песочница для веселья, покатушек на джипах, отстрела всего живого и «рофла» с многочисленных багов и беспросветной глупости местного&nbsp;ИИ.</p>


    </article>
    <nav class="row row-between-xs row-middle-xs space-in-v-kilo-xs wrapper bloglinks">
        <span class="col-xs-4 space-in-v-nano-xs space-in-v-zero-xs space-in-h-zero-xs previous">
            
                <a href="/blog/blog/pereljot-ovb-dme-ovb-ili-tyda-i-obratno/">&lsaquo; Перелёт OVB - DME - OVB или туда и обратно</a><br>
            
        </span>
    
        <span class="col-xs-4 space-in-v-nano-xs space-in-v-zero-xs space-in-h-zero-xs next">
            
                <a href="/blog/blog/hackintosh-na-pc/">Хакинтош на PC &rsaquo;</a>
            
        </span>
    </nav>
</main>

		<!-- JS -->
		<script src="https://sashatravkina.github.io/blog/assets/js/jekyll-search.js"></script>
		<script src="https://sashatravkina.github.io/blog/assets/js/zoom.js"></script>
		<script src="https://sashatravkina.github.io/blog/assets/js/fotorama.js"></script>
		<script src="https://sashatravkina.github.io/blog/assets/js/template.js"></script>

	</body>
</html>