<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>О кошках и аллергии</title>

		<!--[ Meta ]-->
			<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="robots" content="index, follow" />

	<meta name="author" content="Александра Травкина">
	<meta name="generator" content="Jekyll v3.8.4" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Fixel">
	<meta name="twitter:creator" content="@sasha_travkina">
	<meta name="twitter:title" content="О кошках и аллергии &middot; Fixel">
	<meta name="twitter:description" content="Собственно говоря, это нехитрая история о том, что нет ничего невозможного, как и нет ничего «навсегда». Я всегда хотела приютить пушистого питомца, но увы, из-за матушки Наследственности все контакты с кошачьими заканчивались плачевно — чиханием, насморком, покрасневшими глазами и потоком...">
	<meta name="twitter:image" content="">

	<meta property="og:title" content="О кошках и аллергии &middot; Fixel" />
	<meta property="og:site_name" content="Fixel">	
	<meta property="og:url" content="https://fixel.ru/blog/o-koshkah-i-allergii/">
	<meta property="og:description" content="Собственно говоря, это нехитрая история о том, что нет ничего невозможного, как и нет ничего «навсегда». Я всегда хотела приютить пушистого питомца, но увы, из-за матушки Наследственности все контакты с кошачьими заканчивались плачевно — чиханием, насморком, покрасневшими глазами и потоком..."/>
	<meta property="og:image" content="" />
	<meta property="og:image:height" content="360">
	<meta property="og:image:width" content="640">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="ru">

	<!--[ Favicons ]-->
	<link rel="icon" type="image/png" sizes="32x32" href="https://fixel.ru/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://fixel.ru/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://fixel.ru/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://fixel.ru/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://fixel.ru/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://fixel.ru/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://fixel.ru/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://fixel.ru/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://fixel.ru/apple-touch-icon-180x180.png">
	<link rel="manifest" href="https://fixel.ru/manifest.json">
	<link rel="mask-icon" href="https://fixel.ru/favicon.svg">

	<!--[ Control ]-->
	<meta name="yandex-verification" content="f96ef0e811161c03" />
	<meta name="google-site-verification" content="dwjd3hkjvkoN4sqwgiC9Mgf5tTpjN8XDhuYDWACpsII" />
	<meta name="rp95a13c119f7d4fcfb88ed46bb0810c2a" content="e1e609e1b17a97c3d4820f986ce8cd52" />

	<!--[ Feed ]-->
	<link rel="canonical" href="https://fixel.ru/blog/o-koshkah-i-allergii/">
	<link rel="alternate" type="application/rss+xml" title="Fixel" href="https://fixel.ru/feed.xml" />
		
		<!--[ CSS ]-->
		<link rel="stylesheet" type="text/css" href="/static/style.css" />

		<!--[ JS ]-->
		<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/modules/primarycolor/primarycolor.js"></script>
<script type="text/javascript" src="/static/modules/chart/chart.min.js"></script>
<script type="text/javascript" src="/static/modules/infinite-scroll/infinite-scroll.pkgd.min.js"></script>
		<script type="text/javascript">base_url = "https://fixel.ru";</script>
		<script type="application/ld+json">

	
	

	{  
		"@context":"http://schema.org",
		"@type":"BlogPosting",
		"headline":"О кошках и аллергии",
		"genre":"Заметки",
		"keywords":"",
		"wordCount":"537",
		"url":"https://fixel.ru/blog/o-koshkah-i-allergii/",
		"datePublished":"2015-12-25",
		"dateModified":"2015-12-25",
		"author":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"publisher":{  
			"@type":"Person",
			"name":"Александра Травкина",
			"sameAs":[  
				"https://twitter.com/sasha_travkina",
				"https://github.com/sashatravkina",
				"https://t.me/sashatravkina"
			]
		},
		"image":{  
			"@type":"ImageObject",
			"contentUrl":"",
			"url":"https://fixel.ru/",
			"height":"360",
			"width":"640"
		},
		"mainEntityOfPage":{  
			"@type":"WebPage",
			"@id":"https://fixel.ru/"
		},
		"articleBody":"Собственно говоря, это нехитрая история о том, что нет ничего невозможного, как и нет ничего «навсегда». Я всегда хотела приютить пушистого питомца, но увы, из-за матушки Наследственности все контакты с кошачьими заканчивались плачевно — чиханием, насморком, покрасневшими глазами и потоком слез. А потому, о совместном сосуществовании вместе с кошкой думать, увы, не приходилось. По этой же причине, в глубоком детстве, родители отдали любимого мной кота, а позже принесенную, вопреки запретам, кошку. «Аллергия не лечится», говорили они. Проблемы приносили даже короткие контакты, даже не прямые, достаточно того, что кошка жила где-то в квартире, в которой мне довелось побывать. Казалось избегать этих замечательных животных придется всю жизнь и не то, что от случайного проглаживания мягкой шерстки, но и от нахождения в ближайшем радиусе. Как бы не было печально, но кошку не заменить кроликами, морскими свинками, хомяками и другой живностью, не смотря на то, что все они, конечно же, очень милы. Меня всегда расстраивала эта несправедливость, «Почему одни могут наслаждаться дружбой с кошачьими, а мне приходится их избегать?».Не так давно, мне посчастливилось вычитать о гипосенсибилизации, когда при лечении аллергии в организм вводят определенную дозу аллергена, в следствии чего происходит своего рода привыкание и иммунная система перестает «бить тревогу». То есть, говоря и действуя проще, вылечить аллергию на кошек, можно с помощью кошек — введение в организм естественного аллергена. Разумеется такой категоричный метод «лечения» может быть опасен, особенно если аллергические реакции протекали в тяжелой форме. Есть даже определенный риск получить отек легких и, как следствие, госпитализацию. Тем не менее, в моем случае, аллергические реакции были хоть и сильно неприятными, но не критическими. Так или иначе было принято решение завести кошку и мы её завели. Аллергия проявилась не сразу, примерно на следующий день нашей совместной, кошачьей жизни у меня начались привычные симптомы, чихание и насморк. Эффект продолжался несколько дней, примерно около трех, а потом сам собой стих. Судя по всему, организм так или иначе привык к аллергену, изредка проявляя былые симптомы в моменты ослабления иммунитета, при недосыпе или усталости, например. И так, как итог нехитрой истории, котенок Соня живет с нами уже два месяца, а аллергия полностью пропала. Это определенно можно считать победой над аллергией пугавшей меня почти всю жизнь, вопреки тому, что все твердят о том, что аллергия не лечится.Тем не менее у этого способа есть свои «подводные камни». Во-первых не факт что аллергия пройдет на совсем. Вы можете привыкнуть к аллергену конкретной кошки (Лучше заводить котенка), но при контакте с другими кошачьими снова могут вернутся старые симптомы. Во-вторых есть вероятность, что вам этот способ вовсе не поможет и вы заработаете себе какую нибудь аллергическую астму. В-третьих вы должны быть уверены, что экспериментируя подобным образом от этого не пострадает сама кошка. Вы так или иначе должны обезопасить её от горькой участи существования на улице, договорившись с тем у кого её берете о возможном возврате обратно или, если приютите с улицы, о новом для неё доме. В-четвертых, приютив кошку в рамках такого эксперимента, будьте готовы к непредвиденным последствиям, ибо организм у каждой человеческой особи может реагировать на долговременный контакт с аллергеном по-своему. На первое время лучше купить антигистаминных препаратов и поменьше засовывать нос в теплую кошачью шерстку. Антигистаминные принимать не обязательно и даже не нужно, но иметь при себе, на случай если все станет совсем плохо, стоит."
	}


</script>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-7054351677723494",
				enable_page_level_ads: true
			});
		</script>
	</head>

	<body class="space-in-h-micro-xs space-in-h-base-sm wrapper page-post">

<header class="row row-middle-md space-auto-h-xs space-in-top-mili-xs space-in-bottom-base-xs space-in-bottom-kilo-xl linel logo">
	<div class="col-lase-xs col-first-md col-xs-12 col-md-shrink space-in-h-zero-xs space-auto-right-md">
		<a class="link-logo" href="/">
			<img srcset="/static/images/avatar_96x96.png 2x, /static/images/avatar_192x192.png 4x" src="/static/images/avatar_48x48.png" width="48" height="48" alt="Fixel">					
		</a>
	</div>
	<div class="col-first-xs col-last-md col-xs-12 col-md space-in-bottom-mili-xs space-in-bottom-zero-md space-in-h-zero-xs space-auto-left-md search">
		<div class="search-form">
			<input type="text" id="search-input" autocomplete="off" autocapitalize="off" class="search-box">
			<span class="search-button">
				<i class="fa fa-search open" aria-hidden="true"></i>
				<i class="fa fa-times close" aria-hidden="true"></i>
			</span>
		</div>
		<div class="dropdown">
			<ul class="results" id="results-container"></ul>
		</div>
	</div>
</header>
<article class="slide-up-fade-in space-auto-h-xs content post">
	<time class="single">25 декабря 2015</time>
	
		<h1 class="title">О кошках и&nbsp;аллергии</h1>
	
	
    
	
	<p>Собственно говоря, это нехитрая история о том, что нет ничего невозможного, как и нет ничего «навсегда». Я всегда хотела приютить пушистого питомца, но увы, из-за матушки Наследственности все контакты с кошачьими заканчивались плачевно — чиханием, насморком, покрасневшими глазами и потоком слез. А потому, о совместном сосуществовании вместе с кошкой думать, увы, не приходилось. По этой же причине, в глубоком детстве, родители отдали любимого мной кота, а позже принесенную, вопреки запретам, кошку. «Аллергия не лечится», говорили они. Проблемы приносили даже короткие контакты, даже не прямые, достаточно того, что кошка жила где-то в квартире, в которой мне довелось побывать. Казалось избегать этих замечательных животных придется всю жизнь и не то, что от случайного проглаживания мягкой шерстки, но и от нахождения в ближайшем радиусе. Как бы не было печально, но кошку не заменить кроликами, морскими свинками, хомяками и другой живностью, не смотря на то, что все они, конечно же, очень милы. Меня всегда расстраивала эта несправедливость, «Почему одни могут наслаждаться дружбой с кошачьими, а мне приходится их избегать?».</p>



<p>Не так давно, мне посчастливилось вычитать о гипосенсибилизации, когда при лечении аллергии в организм вводят определенную дозу аллергена, в следствии чего происходит своего рода привыкание и иммунная система перестает «бить тревогу». То есть, говоря и действуя проще, вылечить аллергию на кошек, можно с помощью кошек — введение в организм естественного аллергена. Разумеется такой категоричный метод «лечения» может быть опасен, особенно если аллергические реакции протекали в тяжелой форме. Есть даже определенный риск получить отек легких и, как следствие, госпитализацию. Тем не менее, в моем случае, аллергические реакции были хоть и сильно неприятными, но не критическими. Так или иначе было принято решение завести кошку и мы её завели. Аллергия проявилась не сразу, примерно на следующий день нашей совместной, кошачьей жизни у меня начались привычные симптомы, чихание и насморк. Эффект продолжался несколько дней, примерно около трех, а потом сам собой стих. Судя по всему, организм так или иначе привык к аллергену, изредка проявляя былые симптомы в моменты ослабления иммунитета, при недосыпе или усталости, например. И так, как итог нехитрой истории, котенок Соня живет с нами уже два месяца, а аллергия полностью пропала. Это определенно можно считать победой над аллергией пугавшей меня почти всю жизнь, вопреки тому, что все твердят о том, что аллергия не лечится.</p>

<p>Тем не менее у этого способа есть свои «подводные камни». Во-первых не факт что аллергия пройдет на совсем. Вы можете привыкнуть к аллергену конкретной кошки (Лучше заводить котенка), но при контакте с другими кошачьими снова могут вернутся старые симптомы. Во-вторых есть вероятность, что вам этот способ вовсе не поможет и вы заработаете себе какую нибудь аллергическую астму. В-третьих вы должны быть уверены, что экспериментируя подобным образом от этого не пострадает сама кошка. Вы так или иначе должны обезопасить её от горькой участи существования на улице, договорившись с тем у кого её берете о возможном возврате обратно или, если приютите с улицы, о новом для неё доме. В-четвертых, приютив кошку в рамках такого эксперимента, будьте готовы к непредвиденным последствиям, ибо организм у каждой человеческой особи может реагировать на долговременный контакт с аллергеном по-своему. На первое время лучше купить антигистаминных препаратов и поменьше засовывать нос в теплую кошачью шерстку. Антигистаминные принимать не обязательно и даже не нужно, но иметь при себе, на случай если все станет совсем плохо, стоит.</p>


	

	<!-- Yandex.RTB R-A-321345-1 -->

<div id="money">
	<div id="yandex_rtb_R-A-321345-1"></div>
	<script type="text/javascript">
		(function(w, d, n, s, t) {
			w[n] = w[n] || [];
			w[n].push(function() {
				Ya.Context.AdvManager.render({
					blockId: "R-A-321345-1",
					renderTo: "yandex_rtb_R-A-321345-1",
					async: false
				});
			});
			t = d.getElementsByTagName("script")[0];
			s = d.createElement("script");
			s.type = "text/javascript";
			s.src = "//an.yandex.ru/system/context.js";
			s.async = false;
			t.parentNode.insertBefore(s, t);
		})(this, this.document, "yandexContextAsyncCallbacks");
	</script>

	<div id="message" class="message preload">
		<div class="text">
			Этот блог существует благодаря ненавязчивой рекламе.<br>
			Пожалуйста, добавьте его в исключения своего блокировщика рекламы.
		</div>
	</div>
</div>

</article>

<nav class="row row-between-sm row-middle-sm space-auto-h-xs space-in-v-kilo-xs linel pagination">
	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-sm space-in-h-zero-xs previous">
		
			<a class="link-subcontrol" href="/blog/star-wars-i-sedmoy-epizod/">&lsaquo; Star Wars и седьмой эпизод</a><br>
		
	</span>

	<span class="col-xs-12 col-sm-4 space-in-v-nano-xs space-in-v-zero-sm space-in-h-zero-xs next">
		
			<a class="link-subcontrol" href="/blog/marsianin/">Марсианин · Мужик, у тебя изолента есть? &rsaquo;</a>
		
	</span>
</nav>
<footer>
	<div class="space-auto-h-xs space-in-bottom-base-xs linel copyright">
		<div class="row">
			<div class="col-xs">
			Александра Травкина &copy; <time>2015 - 2018</time>
			</div>
			<div class="col-xs-shrink toggle">
				<span class="toggle-menu menu-bottom">&middot;&middot;&middot;</span>
			</div>
		</div>
	</div>
	<section class="space-auto-h-xs linel navigation">
	<nav class=" space-in-v-base-xs space-in-h-micro-xs space-in-h-base-sm space-minus-h-micro-xs space-minus-h-base-sm space-minus-top-nano-xs menu" id="menu">
		<ol class="menu-content">
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs active"><a class="link-subcontrol" href="/">Главная</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs active"><a class="link-subcontrol" href="/blog/">Блог</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/blog/tags/">Теги</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/donate/">Поддержать</a></li>
			
			
			
				<li class="space-in-right-micro-md space-in-top-nano-xs"><a class="link-subcontrol" href="/about/">Об авторе</a></li>
			
			<li class="space-in-top-micro-xs space-in-top-nano-md rss-link"><a target="_blank" href="/feed">RSS</a></li>
		</ol>
	</nav>
</section>
</footer>

		<!--[ JS ]-->
		<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/static/js/jekyll-search.js"></script>
<script type="text/javascript" src="/static/modules/fotorama/fotorama.js"></script>
<script type="text/javascript" src="/static/modules/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/static/modules/tocbot/tocbot.js"></script>

<script type="text/javascript" src="/static/js/template.js"></script>

<!--[ AdBlock ]-->

<script type="text/javascript" src="https://cdn.rawgit.com/Yuukithemes/yuukithemes.github.io/92c11f42/js/advertisement.js"></script>
<script type="text/javascript" src="/static/js/ads.js"></script>

<!--[ Lightbox ]-->
	</body>
</html>